---
slug: annex-4-4
title: Read more 4.4
group: lisa
parent: green-transformation
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 4.4</RunningHeader>

## Biodiverse and blossoming environment

</Hero>

<Content>

Biodiversity means the diversity of plants, animals and their habitats. Biodiversity is necessary for ensuring the reproduction capability of species and offering natural benefits to people. Biodiversity covers both protected and common species that citizens encounter in their everyday lives. The status of biodiversity is considered an indicator of the quality of life in cities.

The biodiversity of Tallinn is based on the diversity of landscapes and communities: cliffs, coasts, dunes, forests, alvars, meadows, bogs, freshwater bodies and other communities. There are large ecologically functional **green areas** in Tallinn that are used by several species (birds, bats, pollinators) as migration corridors. Biodiverse protected areas comprise 19.4% of the area of Tallinn and are supported by garden city-type areas (12% of the area) and tall vegetation (crown coverage 22.5%). Despite the present situation in Tallinn being very good, the city's biodiversity is still decreasing as the size of green areas, including natural areas, is becoming smaller, equivalent volumes of habitats are not created to replace destroyed ones, the new greenery (grass, thujas) planted is valueless from the viewpoint of biodiversity, the number of old buildings that haven't been renovated and the area of wastelands are decreasing. The content of the strategic goal is to prevent the worsening of the status of biodiversity in comparison with the present situation. The city tries to ensure that the protected plant species growing in development areas are preserved and that the cutting of trees and shrubs is compensated. For example, dendrological assessments and inventories of ground vegetation must be carried out in the course of planning and construction activities.

The green network and the cohesion of habitats make it possible for the widespread protected and ordinary species to move between habitats. Only systemically located green areas of adequate size ensure the functioning of ecosystems, which is very important from the viewpoint of the quality of the living environment. The need to avoid excessive maintenance of greenery has also been emphasised from the viewpoint of biodiversity. This is primarily a guideline for the area of urban landscape, which sets out the requirements for the maintenance of greenery. The word 'blossoming' in the heading of the section refers to the fact that excessive mowing reduces biodiversity.

**Blue areas** are another important topic in addition to green areas. The goal set for environmental protection in this section is the good condition of the city's aquatic environment. The main goal in the protection of surface water is the improvement of the ecological and the physical and chemical status of the largest water bodies in Tallinn, bringing them to good ecological status for 2035. The natural diversity of surface water bodies must also be preserved and improved. The catchment area of Lake Ülemiste and the surface water intake system requires more efficient protection against pollution. The objectives of protecting groundwater are to preserve the groundwater resources, to ensure their protection and quality and to prefer the use of groundwater in regions that are already based on groundwater supply. It is also important to increase the share of the highest-quality groundwater layer in supplying the population with drinking water and to establish a water supply system for crises that covers the entire city and uses groundwater. Tallinn as a marine city is obliged to ensure that the environmental status of the Baltic Sea is improved. Naturally, this means reducing the pollution load of the water discharged into the sea from land as well as participation in international cooperation aimed at improving the environmental status of the Baltic Sea.

Tallinn is currently one of the **capitals with the cleanest ambient air in Europe.** According to the World Air Quality Report 2018, the average annual concentration of fine particles PM2.5 in ambient air in Tallinn was 7.1 μg/m3 which means that Tallinn ranks fourth among the world's cities. There are three urban air monitoring stations in Tallinn, which are part of the national monitoring network and measure air quality in different regions of the city. The air pollution characteristic of a dormitory suburb is measured at the monitoring station located in Õismäe. The North Tallinn monitoring station measures the condition of air in a district of industry and local heat supply and there is also an important railway hub located next to the monitoring station. The third monitoring station is located on Liivalaia Street and it measures air quality in a city centre region with heavy traffic.

The following components are measured in all three monitoring stations: Concentration of CO, NOx, O3, SO₂ and PM10 particles and also PM2.5 particles in Õismäe. The main pollutants in Tallinn are fine particles PM10 and PM2.5, O₃, NOx, SO₂ and CO. The level of air quality in Tallinn has improved considerably over the years and the level of pollution is consistently below the standards established in the European Union. The number of times that the concentration of ozone and PM10 particles was exceeded in Tallinn has decreased by multiple times in the last decade. The average annual concentration of pollutants (O3, PM10, NO₂) has always been lower than the limit value in the last ten years (often 2-4 times lower). The SO₂ and CO limits have not been exceeded in Tallinn in the last ten years. In recent years, the PM10 level has been rather stable; it has mainly been exceeded in the monitoring station located in the City Centre, where a significant share of pollution originates from traffic. The main sources of PM10 pollution in Tallinn today are traffic (exhaust gases and deterioration of the road surface), gritting materials strewn on the roads in winter, local pollution sources and the use of solid fuels (mostly wood) in households. The emergence of ozone in Tallinn is very uneven and depends on the weather and the quantity of vehicles, whereas the concentration level of ozone is lower when the level of NOx from exhaust gases of cars is higher. Thus, larger quantities of cars in the city can be considered one of the factors that reduces the concentration of ozone and it is therefore the reason behind the reduction of the number of times this limit has been exceeded in Tallinn.

</Content>
