---
slug: annex-4-3
title: Read more 4.3
group: lisa
parent: green-transformation
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 4.3</RunningHeader>

## Fertile ground for green innovation

</Hero>

<Content>

Green innovation covers all of the innovation activities that help reduce the ecological footprint of people, organisations, products and services. It can be conditionally divided into social and business innovations, although these may also become interlinked. Social green innovation can mean the joint solution of green problems, such as participation in the "Let's do it!" joint action campaign or giving up products and services that are unnecessary and thereby polluting. Commercial green innovation can cover the green transformation of business models, minimising the ecological footprint of products and services and minimising the footprint of an organisation's operations (e.g. the use of environmental management systems, motivation of employees to use sustainable types of mobility, abandonment or transformation of unnecessary activities and processes).

Green innovation is not insulated in any area but is always a complete and broad-based activity that has a big impact. To put it simply, sorting waste at home or in the office is not enough – all activities that have an impact on the environment must be reviewed.

Tallinn as the largest local authority and urban region in Estonia and the biggest organisation in Estonia has a major impact on whether green transformation succeeds or stalls. This also means that the city's internal procurement processes as well as the broader impact of policy-making have to be thought through. The environmental impact of each decision should be weighed and the option that is more environmentally friendly must be consistently selected. This requires strong value- and evidence-based policy-making: in simple terms, it means that we never twist green values when making decisions and our activities are based on quality (scientific) data.

The goal is to create the Tallinn model of green transformation that could also be offered to other cities. A successful and honest model would be valued by others as well and allow Tallinn to create a story that is just as powerful as the digital story of Estonia. The new opportunities arising from this can then be used for many years.

As mentioned above, nobody can solve the majority of green transformation problems alone. Thus, Tallinn needs all of its partners for the implementation of green transformation. For example, minimising single-use plastic packaging cannot be set as a goal if the large chain stores in Tallinn don't set themselves the same goal.

</Content>
