---
slug: annex-3-3
title: Read more 3.3
group: lisa
parent: healthy-mobility
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 3.3</RunningHeader>

## Mobility service at a new level

</Hero>

<Content>

The most important aspects of mobility planning, which are necessary for achievement of the goal 'Healthy mobility', are listed in the mobility subsection. The change in the paradigm of mobility planning is highlighted first of all: instead of planning different modes of transport and rides, a uniform mobility service is planned, which would allow more households to satisfy their mobility needs without having a personal car. It is not yet certain how the mobility service will be planned and provided. The service providers that set up such chains for consumers (Mobility as a Service or MaaS) may be foundations, private companies or entities belonging to local governments. A car is a link in the mobility chain that is equivalent to buses and bicycles. According to ITS Finland, an organisation which introduces smart transport solutions, it is possible to follow the example of mobile communication plans in transport. In the future, consumers will be able to choose between, for example, a city, business or family plan and additionally purchase the pan-European travel service for the plan. Each buyer chooses the content of the plan according to the organisation of their life, which may include a pre-determined number of taxi rides and the use of public transport and, if necessary, rental cars for a daily, monthly or annual fee. ITS calls this service transport-Spotify. A larger number of taxi rides are cheaper than ordering them one by one, but still more expensive than taking the bus[^1].

However, it is clear that the fast public transport connection based on trams and express buses will remain the backbone of mobility services in Tallinn at least until 2035. The use of bicycles will also increase, and making combining different types of mobility easier is particularly important. As a result of the model of multi-centre planning and the target that at least 75% of the residents live in the catchment area of centres, it is possible to ensure that a public transport stop is at least 400 m away for most residents.

Tallinn Development Strategy proposes the diversification of mobility, not the prohibition of road traffic. Alternatives will be created for the use of cars so that people are not obliged to own a car or they can solve their driving needs with short-term car rental, for example. The mobility possibilities of drivers are improved at the same time (the number of cars decreases, there are fewer traffic jams).

The background information that is the basis for mobility planning is presented in the mobility plan, the working version of which can be found [here.](https://strateegia.tallinn.ee)

[^1]: Martin Kallasmaa (2020). Jagatud auto on ühiskonnale kasulikum /A shared car is more beneficial for society/. Postimees, 27 February 2020.

</Content>
