---
slug: annex-4-5
title: Read more 4.5
group: lisa
parent: green-transformation
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 4.5</RunningHeader>

## Circular economy

</Hero>

<Content>

The term 'circular economy' was used for the first time when the city's planning system was addressed in the strategy Tallinn 2035. Similarly to the majority of the world, circular economy in Tallinn is still in its early states and is largely limited to waste management, including recycling. However, the idea of circular economy is to untie economic growth from the use of primary raw materials, creating a production and consumption system with as few losses as possible.[^1] This means, among others, reducing pointless consumption, reorganising consumption, giving up products that are made without using renewable or reusable resources and other changes in behaviour. This means that companies have to come up with sustainable products that support new business models and circular design.

Although waste management remains the main task of the local government in the case of circular economy, this section provides the guideline that Tallinn treats circular economy on a broader scale and wants to be at the forefront in this. In order to do this, the city's own activities are rethought in the context of circular economy, the awareness of citizens of circular economy is raised and companies are supported in the implementation of the principles of circular economy.

The specific goals of waste management will be specified in the new waste management plan after the Waste Act is updated and the new national waste management plan. The emphasis will still be on the prevention and reduction of waste generation by creating better possibilities for returning reusable items, organising awareness campaigns and implementing environmental management systems. Among others, it is important that the collection of waste by type is ensured everywhere and that the main waste generated in households can be disposed of close to home.

[^1]: Website of the Ministry of the Environment: https://www.envir.ee/et/ringmajandus

</Content>
