---
slug: annex-3-5
title: Read more 3.5
group: lisa
parent: healthy-mobility
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 3.5</RunningHeader>

## City accessible to everyone

</Hero>

<Content>

Despite being short, this section is extremely important for the achievement of the goal 'Healthy mobility' as well as in the context of the entire development strategy. No matter what the city we create is like in theory, it is not really a good city if it isn't accessible to everyone. The term 'universal design' has been used in the section to explain the concept of accessibility. It is also known as 'inclusive design' and its content is to ensure equal opportunities and equal participation in society for people with limited coping abilities. For this purpose, the existing obstacles are removed and the emergence of new ones is prevented. Universal design covers a new way of thinking because it sets higher demands for equal opportunities than the definition of accessibility applicable to persons with reduced coping abilities. If the issue of accessibility of disabled persons can be solved with special measures, the solution in the case of universal design must meet the needs of all users. Universal design is aimed at all people, irrespective of their age, body shape or abilities[^1].

Accessibility has a big impact on the entire society, as everyone of us may be visually impaired and have mobility difficulties in our old age. Accessible mobility means that everyone can use the mobility infrastructure, especially the streets and public transport, including people who use wheelchairs and guide dogs or move with a pram or pushchair. Tallinn proceeds from the principle of universal design and the 8:80 principle: people aged 8 and 80 alike must be able to move independently in the urban space. Equal opportunities for physical activity must be guaranteed to everyone. This contributes to everyone participating in working and social life in a small society and increases the international attractiveness of Tallinn.

All new streets in Tallinn comply with accessibility requirements and the most significant obstacles disappear from the existing streets at the same time. All public transport stops can be accessed with a pram, pushchair or wheelchair. The kerbstones of pedestrian crossings are at the same level as the road and buildings can be accessed by ramps, tactile surfaces for the visually impaired are used on pavements (e.g. in front of pedestrian crossings). There are enough benches with back rests on the street where people can rest.

Accessibility also means that the street network is dense, it is possible to choose different routes and use different types of mobility. Although the goal as a whole focuses on active life, especially outdoors, the importance of ensuring access to virtual space, i.e. information systems and services, is also highlighted in the context of accessibility.

The issue of accessibility is described in detail in the document Tallinn Accessibility Developments Trends 2016-2022[^2]. Although this document expires in 2022, the principles set out therein will also be applied in the future and the document will be updated if necessary.

[^1]: Centre for Universal Design (1997).
[^2]: https://www.tallinn.ee/est/g4144s94823. Mobility is addressed in Chapter 5.2 and built-up environment and public space in Chapter 5.3.

</Content>
