---
slug: annex-2-3
title: Read more 2.3
group: lisa
parent: creative-global-city
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 2.3</RunningHeader>

## Open learning space

</Hero>

<Content>

The fourth technical revolution means that people must constantly update their skills, as a means to protect themselves against unemployment, poverty and exploitation. We must be able to make learning part of our mindset and activities as a society. We are among the leaders in terms of participation in lifelong learning in the EU, but we are not at the very top.

The heading of this section refers to learning and space, not to education, because the acquisition of knowledge and skills is broader than the acquisition of education. Space has an important role in this in the context of a city – in essence, a city is a meeting place for people where they exchange and share their thoughts to acquire new knowledge and come up with new ideas. The part of this space in Tallinn is, of course, diverse and this is achieved with the help of the comprehensive education network, which is supported by state upper secondary schools and other learning opportunities offered by the state and the private sector. Other institutions and public space as a whole are important in the context of lifelong learning. This is why examples of institutions that contribute to lifelong self-improvement are given. This list is certainly not final.

As schools still have a major role in the learning paths of people and the education system comprises the biggest share of the services provided by Tallinn, the most important aspects that characterise learning in Tallinn's schools have been named separately. Schools must be open to the community and it must be possible to acquire the best basic education in a school close to home. This requires good teachers, which means that valuing the profession of teacher is central. The learning process is positive if interest is created in learners and they are encouraged to experiment.

The importance of digital literacy and digital infrastructure is emphasised separately. The new opportunities arising from technological development support people only in the case of good digital competencies. Those who are active themselves need room for experimentation and opportunities that take future trends into consideration. The people left out of the digital world need attention, as do the reasons why they have been left out. Although it may seem that this topic has been discussed one too many times, its importance still keeps growing. The question here is not only whether a person uses digital technology, but how they do it and what the impact of technology is. A knowledge-based society requires more critical and informed Internet users and technologically skilled citizens. The two main aspects of the digital divide are inadequate skills and excessive susceptibility and consumption.

Detailed information on the development trends of education and youth work can be obtained from the education development plan[^1].

[^1]: https://www.tallinn.ee/est/haridus/Tallinna-haridussusteemi-arengusuunad

</Content>
