---
slug: annex-1-4
title: Read more 1.4
group: lisa
parent: friendly-urban-space
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 1.4</RunningHeader>

## 15-Minute city

</Hero>

<Content>

The 15-minute city section highlights the importance and nature of other centres in addition to the heart of the city. The idea of a 15-minute city suggests that most people should be able to do their everyday activities within walking distance of their home or workplace.

Three types of centres have historically developed in Tallinn – citywide, district and subdistrict centres – and this division does not need to be changed. It's emphasised that these types of centres are theoretical – their geographic and functional borders are vague. A centre may perform several functions, it may be the centre of several subdistricts and districts. For example, the centre of Nõmme is a citywide centre for some people and a city district centre for many residents of Nõmme. It is also a centre for the residents of several subdistricts, including some residents of Mustamäe. Thus, the type of centre is largely perceived and agreed. The geographical scope of a centre also differs. The common assumption is that the radius of a centre is ca 300 m and the radius of its catchment area, i.e. the area whose residents are prepared to visit the centre by foot, is _ca_ 800 m. These figures are related to the objective „Home that includes the street“ because it states that the city plans developments in such a manner that at least 75% of residents live in catchment areas. In other words, 75% of the residents should live within walking distance of the centre. A catchment area arising from the currently defined centres is indicated on the adjacent map. As the number of residents in the city is growing strongly, new centres must emerge over time.

What all centres have in common is that they are important and quality places in terms of public space. Although the centres do not imitate the city centre, they have similar values – a human-scale space, good accessibility, many functions, etc. It is understandable that larger centres have more functions, e.g. the concentration of workplaces is higher in citywide centres and the services located in subdistrict centres mainly satisfy everyday needs. Larger centres are also hubs for fast public transport. The present hubs (including the ones developed as a priority) are specified in the mobility plan.

It is important to keep in mind that the centres indicated on the map have not been fully developed and don't meet the expectations set out for the centres in the development strategy. They are places that need further development from the viewpoint of public space, accessibility as well as the number of functions. A system for the assessment of the quality of centres is thereby being considered in order to better assess the locality value of the centre and how it changes over time. The role and future of shopping centres comes up in the context of the development of centres. As the functioning of a centre (the strength of its attraction) depends largely on trade, shopping centres have often become _de facto_ centres, although they don't correspond to the description of a centre in terms of the quality of public space and access by various types of mobility. Therefore, solutions for making actual centres attractive as public spaces and improving access to them have to be found in cooperation with the owners of shopping centres.

It may be necessary to separately explain why the creation of space suitable for walking within centres has been emphasised so much. The reason is that the multitude of centres alone does not guarantee friendly urban space. In each center the health, safety and mood of citizens benefit from the establishment of a space that is human scale and walkable, the air becomes cleaner, economic activity and attractiveness increase and the streets become more exciting. _„The pedestrian area that starts in the city centre and can be passed without breaks shows the size of a city more than the number of residents or the territory. Why is the urban character of Jakarta, the capital of Indonesia with a population of 10 million, considerably weaker than that of Genoa, the Italian seaside city that is home to 611,000 people? Jakarta is a polycentric carpet subjected to the dictatorship of cars, while Genoa is bursting with life and activity, a dense city that offers surprises and food for thought with every step. Of a course, a city must not be all bundled up. Having several centres is natural, but these different worlds should be fully developed in this case. City districts that only serve a single purpose – people sleep in one district, work in another – are boring and cumbersome. This makes traffic in the city inefficient as well[^1].“_

[^1]: Tomiste, Villem; Poopuu, Reedik. Unistus Lasnamäest /A dream of Lasnamäe/. Eesti Päevaleht, 30 March 2010

</Content>
