---
slug: annex-5-5
title: Read more 5.5
group: lisa
parent: kind-community
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 5.5</RunningHeader>

## Strong and courageous civil society

</Hero>

<Content>

The strong and courageous civil society participates in good policy-making. Specialists of public law Sheila Foster and Christian Iaione explain in their joint paper 'The City as a Commons' (2016): _The core impetus to conceive of the city as a commons aims at changing the democratic and economic functioning of the city. This change is necessary not only to create a city that better functions according to the needs of all of its citizens, but also to acknowledge the trend towards massive urbanisation and the reality that cities are becoming the center of political life. It is possible to re-situate the role of the state, or city, as an enabler and facilitator of collaboration. The role of the local government is to create conditions for the development of the cooperation of citizens and promotion of mutual cooperation, including with the public sector, to look after the commons, i.e. the city. /.../ Commons-based institutions are characterised by a move away from a vertically (top-down) oriented world to a horizontally organised one in which the state, citizens, and a variety of other actors collaborate and take responsibility for common resources.”_ [^1]

Cooperation between the representatives of the city and civil society – especially subdistrict societies, but also representatives of other non-profit associations and stakeholders – requires a trustworthy and professional attitude from both sides. The responsibility of the city organisation for cooperation is bigger, as the city exercises public authority, decides on the use of taxpayers' money and needs to find the balance between interests and evidence-based policy-making. The city is also more responsible for the preservation of the most important pillar of cooperation – trust – by being transparent, value-based and respectful in its activities. This means that the city communicates information about the policy-making process clearly and in good will, is transparent in defining the circle of participants and shaping the participation process and gives clear feedback on what has happened to proposals and how they were taken into consideration in decision-making.

However, civil society is also responsible for the success of cooperation: the issue of their legitimacy and representation must be honestly conceived, they must be prepared to compromise between different interests and maintain a constructive atmosphere. "Strong, innovative and reliable non-governmental organisations are good partners to the state in solving shared concerns or in finding new and functioning solutions for the better organisation of life."[^2]

Non-governmental organisations, especially subdistrict societies, have the potential to be streamliners of their neighbourhoods, organisers of cultural life and providers of help to the region's residents, and they could create cohesion via other activities. While some of this is clearly a matter of local initiative that requires neither the support of nor regulation by the city, there are some topics in the case of which the city and non-government organisations could agree on, such as the division of work and, depending on the conditions, the city could also support the performance of this work.

[^1]: Nuter, Mats-Laes (2019). Tallinna asumiseltside potentsiaal kogukondliku sisendi andja ja ruumiotsuste tagasisidestajana /Potential of Tallinn subdistrict societies as a provider of community input and feedback on spatial decisions/. Tallinn: Tallinn University.
[^2]: Website of the Estonian Association of Non-governmental Organisations: https://heakodanik.ee/vabauhenduste-voimekus/

</Content>
