---
slug: annex-6-5
title: Read more 6.5
group: lisa
parent: home-that-includes-the-street
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 6.5</RunningHeader>

## Homes in tallinn are comfortable and energy-efficient

</Hero>

<Content>

Buildings are one of the three large sources of energy consumption and CO₂ emissions. An energy-efficient building does not mean limiting CO₂ emissions alone, but complex aspects are also taken into consideration, such as good indoor climate (in the present and future climate) and ensuring the functions of the building during the prescribed period of use. As a prerequisite for this, the building must be energy-efficient and have a healthy indoor climate irrespective of whether it is more important to reduce the energy consumed for heating or cooling. More energy-efficient buildings also means lower fixed costs.

The entry into force of the national minimum energy efficiency requirements for buildings and the application of the respective measures has and will improve the quality of new and comprehensively renovated buildings and their resistance to the impact of climate change. However, buildings that haven't been renovated will remain vulnerable, which is why the extent of the impact of climate change depends largely on the year and quality of construction of the building. The use of renewable energy sources in residential buildings is constantly increasing and new knowledge of the suitability and weather resistance of materials is generated.

In order to ensure that the currently planned and constructed energy-efficient buildings also perform their function in the future, it is necessary to take into consideration the future climate, which will bring about stronger winds, floods caused by heavy rain and heatwaves in summer. Suitable energy efficiency measures must be applied to mitigate this climate impact, such as suitable materials, renewable energy solutions, reflective or green roofs, the suitable location of the buildings on plots and the choice of suitable façade materials based on their location (to avoid large unshaded glass surfaces on the southern or western sides).

The area of energy economy and climate and the area of preservation and development of city property are the ones that primarily deal with the measures for increasing the energy-efficiency of buildings and adapting to climate change. The measures of the local government are mainly related to setting an example (sample of projects of compliance with the requirements related to resistance to climatic conditions in the design and construction of buildings and guaranteeing construction quality) and developing guidelines.

This topic has been covered in greater detail in the [Sustainable Energy Economy and Climate Action Plan](https://www.tallinn.ee/strateegia/Kliima-ja-energia-1).

</Content>
