---
slug: annex-4-2
title: Read more 4.2
group: lisa
parent: green-transformation
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 4.2</RunningHeader>

## Climate-neutral city

</Hero>

<Content>

This section addresses the most important topics on which the achievement of climate neutrality depends. These topics have been determined upon the preparation of the sustainable energy economy and climate action plan and their detailed descriptions can be found in the [plan](https://www.tallinn.ee/strateegia/Koostamisel-arengudokumendid). In the case of planning, this means the development of a multi-centre city with a compact heart described in the goal 'Friendly urban space', which would reduce forced mobility and car rides (with one passenger). In addition to the mitigation of climate change, urban planning also has an important role in planning the urban space that supports adaptation to climate change: goals have been set for the preservation of green areas, the share of greenery in development projects, green network planning, etc. In mobility, the other topic that supports climate neutrality in addition to the reduction of motorisation is the promotion of the use of alternative fuels, which means that these fuels are already produced from renewable sources or at least will be produced from them in the future. The main courses of action in the case of buildings are reducing the energy consumption of buildings, increasing their energy efficiency, extending district heating areas and testing district cooling and testing the combined heat and power generation of new and comprehensively renovated buildings. In energy production, the emphasis is on increasing people's awareness and capacity of using solar energy and using waste that cannot be recovered. Adaptation to climate change includes land use and urban planning, health, water management, biodiversity, coping with emergencies and rescue capabilities.

</Content>
