---
slug: annex-6-4
title: Read more 6.4
group: lisa
parent: home-that-includes-the-street
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 6.4</RunningHeader>

## Homes that meet people's needs

</Hero>

<Content>

The population forecast for 2045 indicates that the number of residents will continue to grow both in Tallinn and in Harju County. Tallinn will gain more than 20,000 new residents in the next decade. Thus, demand for new housing is high and residential development must be supported so that the accessibility of homes does not deteriorate and the number of square metres per resident does not decrease but continues to increase.

In this context, it is positive that the increase in housing area per new resident has been higher than the average housing area per resident since 2012. This development mainly occurred due to the last three years, in which over 40 m² of new housing was created per new resident. As a result of this, the average number of square metres per resident in Tallinn had increased to 28.5 m² by 2018. For comparison, the area of housing per resident was 34.1 m² in Helsinki in 2018 and 37.24 m² in Stockholm in 2011 (there are no data for 2018)[^1].

Although the average price of a square metre of homes has also grown significantly in the last two decades, this has occurred hand in hand with the increase in the standard of living and the accessibility of housing has not deteriorated on average.

Approximately 88.5% of households in Tallinn currently live in apartment buildings. Estonia, including Tallinn, stands out among other countries and cities with the fact that our housing fund is mostly in private ownership. The system has functioned well until now and has had a positive impact on the accessibility of housing, but affordable housing may become increasingly less accessible as the population grows and the quantity of new housing built on market conditions increases. Also, a very large part of residential buildings in Tallinn are in areas of large apartment buildings (so-called dormitory suburbs or dormitory communities), which are associated with many possible problems as well as opportunities (see the explanation under 'Integrated society' in the goal 'Kind community').

The survey Housing Scenarios of Tallinn and Future of Dormitory Suburbs was completed in 2015 and suggested three scenarios for dealing with the existing housing fund. Changing the city districts with multi-storey buildings built in the previous century in such a manner that meets the changed demands of people and is attractive enough is a difficult task to solve. The study found that: "The majority of large panel apartment buildings in the dormitory suburbs of Tallinn will last much longer physically than until the end of the period under review (up to 2040)." This is why the development strategy is not in a rush to answer the question of how this housing fund will be renovated. This calls for a more detailed analysis as well as a social discussion in the coming years.

The housing service provided by the city to people in need contributes to increasing the accessibility of housing. The city also has rental apartments that are currently only accessible to a very small share of residents. The city gives _ca_ 300 apartments on lease every year, 10-20% of them to young families and workers necessary for the city. Approximately 27% of people who applied for rental housing received it in 2017, but less than 2% of young families and workers necessary for the city received housing.

In this section, accessibility means that people can get out of their homes. Surveys do not indicate how many people are unable to get out of apartment buildings without lifts, but this needs to be identified. Achieving this is a long process if we consider the large number of inaccessible residential buildings, but after 15 years the quantity of accessible housing should be sufficient for people with special needs to live in accessible homes.

The main question here is whether all new apartments must be accessible or whether this would increase apartment prices to such an extent that their cost-effectiveness would be at risk. The second question is how many adapted homes there should be and where and how they would be made accessible to people with special needs. The areas of preservation and development of urban property and social welfare deal with these topics.

[^1]: Eurostat, https://appsso.eurostat.ec.europa.eu/nui/submitViewTableAction.do

</Content>
