---
slug: annex-3-4
title: Read more 3.4
group: lisa
parent: healthy-mobility
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 3.4</RunningHeader>

## Life in fresh air

</Hero>

<Content>

As the main emphasis of the goal 'Healthy mobility' is on an active lifestyle, active life in fresh air is addressed in a separate section – the possibilities to make everyday mobility (going to school, the shop, etc.) as active as possible as well as to make opportunities for physical activity as close to people’s homes and workplaces as possible.

</Content>
