---
slug: annex-4-1
title: Read more 4.1
group: lisa
parent: green-transformation
background: "#85cd9f"
---

<Hero>

<RunningHeader>READ MORE 4.1 – Green transformation</RunningHeader>

## Why this goal?

</Hero>

<Content>

The achievement of sustainability is one of the most important goals in contemporary planning. This is also an underlying topic in the UN Sustainable Development Goals (as indicated by the name itself), the EU policy (New Green Deal) and in the strategies of Estonia (strategy Estonia 2035 stipulates that Estonia will be a climate neutral country by 2050). Tallinn as the capital of a European Union Member State cannot lag behind everyone else in this. On the contrary – Tallinn places itself at the forefront of the green transformation.

The goal of green transformation not only covers the principles that are important in the global context but also covers the ones that affect the everyday welfare of the residents of Tallinn. Clean air and water, urban nature that is rich in species. The term 'circular economy' will be introduced. Although the reduction of waste generation and the recovery of waste have been a goal for a long time, the conceptualisation of consumption and business in the context of the circular economy is a rather new approach.

<!---
<ListHeader>
  UN sustainable development goals linked to this strategic goal
</ListHeader>

<ImageGrid maxWidth="88px">

![YRO](../meedia/yro/goal_eng_01.png)

![YRO](../meedia/yro/goal_eng_02.png)

![YRO](../meedia/yro/goal_eng_03.png)

![YRO](../meedia/yro/goal_eng_04.png)

![YRO](../meedia/yro/goal_eng_05.png)

![YRO](../meedia/yro/goal_eng_06.png)

![YRO](../meedia/yro/goal_eng_07.png)

![YRO](../meedia/yro/goal_eng_08.png)

![YRO](../meedia/yro/goal_eng_09.png)

![YRO](../meedia/yro/goal_eng_10.png)

![YRO](../meedia/yro/goal_eng_11.png)

![YRO](../meedia/yro/goal_eng_12.png)

![YRO](../meedia/yro/goal_eng_13.png)

![YRO](../meedia/yro/goal_eng_14.png)

![YRO](../meedia/yro/goal_eng_15.png)

![YRO](../meedia/yro/goal_eng_16.png)

![YRO](../meedia/yro/goal_eng_17.png)

![YRO](../meedia/yro/goal_eng_18.png)

</ImageGrid>
--->

## How do we assess our progress towards the goal?

The most important indicator of the achievement of the strategic goals is the **change in CO₂ emissions.** In 2009, Tallinn joined the Covenant of Mayors, which is the energy policy initiative of the European Commission.[^1]. In 2015, Tallinn joined the climate and energy covenant of mayors[^2], which adds adaptation to climate change to the mitigation policy. When Tallinn joined the Covenant of Mayors, it adopted the goal **to reduce CO₂ emissions in the territory of Tallinn by 40% by 2030 in comparison with the base year of 2007.** A longer goal is **to reach the level of carbon neutral city by 2050.** This objective is also compatible with the objective of reducing greenhouse gas (GHG) emissions by approximately 80% by 2050 (compared with the base year of 1990). The national strategy Estonia 2035 aims to reduce the total greenhouse gas emissions in CO₂ equivalent tonnes – 17.9 million tonnes – from 17.9 m tonne CO₂ equivalent (2018) to 8 m tonne CO₂ equivalent (2035). An overview of the movement towards the strategic goal is given in the figure below.

According to the initial inventory specified in 2007 (see Figure 1, BAU 2007), the annual absolute GHG emissions of Tallinn from energy consumption and incineration of fossil fuels was ca 3950 kt CO2 eq. This includes GHG emissions related to the production of electricity and heat consumed in Tallinn and produced outside Tallinn. In 2015, ca 78% of the absolute GHG emissions in Tallinn were related to housing and ca 22% were generated in the transport sector. In comparison with 2007, the GHG share of buildings decreased by ca 6% and the share of the transport sector increased by ca 25%. According to the surveillance inventory specified in 2015, the absolute GHG emissions generated by energy consumption and incineration of fossil fuels in Tallinn were ca 3900 kt CO2 eq., which despite the recession was a little less than 2007, but they are growing again based on the initial estimates about 2017.

According to the inventory of 2015, the absorbance of CO₂ in green areas was 1352.4 tons. Absorbance in the city's green areas is small, as the share of over 20-year-old trees in the forests of Tallinn is high.

In addition to CO₂ emissions, it is also important to observe other indicators, including the indicators set in areas supporting the achievement of the goal. For example, the transition to carbon-free energy flows also contributes to **increasing energy-efficiency[^3].** It is important to observe how the **share of natural soil in the total area of Tallinn** (the goal is that the share of natural soil is at least 65% of the area of Tallinn) and **waste generation per resident** change. The generation of waste per resident in Estonia is one of the smallest in comparison with other European Union Member States (the EU average in 2018 was 492 kg per resident), but increasingly more domestic waste is generated in Estonia every year (339 kg per resident (2009) vs 405 kg per resident (2018)).[^4] The generation of domestic waste in Tallinn has also increased year over year. In 2018, a resident of Tallinn generated 570 kg of packaging and domestic waste, and 361 kg of waste without packaging on average.

In order to achieve the strategic goal, it is also monitored that **the energy use of (city) buildings complies with the minimum requirements in force and is cost-effective** and that **the greenhouse gas emissions from transport in Tallinn decrease (by 40% by the year 2030 in comparison with 2007).** In order to achieve the strategic goal, it is also important that the target levels are achieved for indicators set in all action programmes in the areas of environmental protection as well as energy economy and climate.

## City's areas of activity that support the achievement of this goal

The goal of green transformation covers, above all, the achievement of climate goals, resource-efficient living, protection of biodiversity and clean air and water. **Environmental protection, mobility, preservation and development of city property and urban planning** contribute to these topics directly and the most.

Climate and energy issues are analysed and policy is shaped at the central and cross-sectoral levels. Making buildings energy efficient, making urban transport emissions-free and the transport infrastructure climate-resistant, increasing the share of renewable energy in energy consumption, activities for mitigating flood risks and heat islands and ensuring the climate-resistance of vital services all contribute to the achievement of climate goals. Raising the awareness of the population is also essential from the viewpoint of coping with climate change and more resource-efficient living.

**Mobility** contributes the most to the achievement of the goal of green transformation by increasing the share of sustainable types of mobility and transferring to alternative fuels. All action programmes of mobility contribute to this to some extent. For example, the city has to start using gas buses, followed by electric or hydrogen buses. Taxis, rental vehicles and intra-city goods transport must be transferred to electricity. Public transport and types of active mobility (especially cycling infrastructure) in the city as well as in the entire region of Tallinn must be made so convenient, fast and pleasant that people prefer them to using their personal cars. This is the only way to reduce the CO₂ emissions generated by transport.

**Environmental protection** supports green transformation by protecting biodiversity and inspiring sustainable behaviour. The collection and management of information on the natural environment and the development of guidelines that support biodiversity and urban nature and systemic environmental supervision help preserve biodiversity and a diverse urban nature. The area monitors, supervises and provides guidelines for ensuring the cleanliness of water and air. The area centrally coordinates the improvement of environmental awareness. Every resident of Tallinn should value the diverse natural environment, understand the links between nature and human activity and behave responsibly and in a manner that saves natural resources. Waste generation is prevented and reduced with the waste management action programme by creating better opportunities for returning reusable items, organising awareness campaigns and implementing environmental management systems. Efforts are made to ensure that sorting waste by type is guaranteed everywhere, which reduces the share of mixed domestic waste deposited in landfills.

**Preservation and development of city property** – The importance of the area in the context of green transformation lies, above all, in the planning of an optimal spatial programme and energy-efficient city buildings, which contribute to the achievement of climate neutrality and resource efficiency. The new buildings in the city are cost-effective and have an A-energy rating. As many energy-efficient solutions as possible are used in them (e.g. solar panels, lighting control, heat recovery ventilation). The area also contributes to making homes in Tallinn more energy-efficient.

In addition to the aforementioned areas, other aspects that contribute to the achievement of the strategic goal of green transformation can be mentioned in respect of the following areas.

**Education and youth work** – Above all, raising the environmental awareness of citizens: they are taught how nature functions and how to save resources and consume according to the principles of circular economy. This is done in schools as well as through youth projects, supported by competent teachers and youth workers as well as inspiring and innovative learning.

**Municipal order** – Preventive work in this area, including raising the awareness of citizens, plays an important role in preserving a pleasant, clean and healthy urban environment, all of which support green transformation. Municipal order helps make the city cleaner by exercising supervision over adherence to the requirements of maintenance and waste management rules.

**Business environment** – The area contributes to the mitigation and adaptation of climate change and to the establishment and preservation of a good living environment, primarily through the smart city action programme. The development and testing of innovative and smart solutions in the city environment is favoured. The tourism action programme contributes to the goal primarily with the balanced and sustainable development of tourism. Guests are welcome in the city and the visit must be a positive experience, but visits to the city must spare the environment and the local historical and cultural heritage and offer the biggest possible added value to the local community.

**Urban landscape** – The area contributes to the preservation of biodiversity and valuable urban space by ensuring the smart life cycle of green areas.

**Urban planning** – A compact and diverse urban space that allows for different types of mobility contributes to the achievement of climate neutrality, a biodiverse and healthy environment and resource-efficiency. The heritage conservation activities covered by urban planning help preserve the historically valuable city environment for the next generations.

**Culture** – The principles of circular economy are followed in the organisation of cultural events and their possible harmful impact on the natural environment is minimised.

[^1]: Resolution No. 16 of the Tallinn City Council of 5 February 2009, the Covenant of Mayors.
[^2]: Resolution No. 152 of the Tallinn City Council of 1 October 2015, Mayors Adapt.
[^3]: Energy efficiency is not the same as energy saving. Transition to alternative energy sources increases the total consumption of energy. Efficiency means the ratio of energy used and spent, i.e. measures are applied that reduce the consumption of power and/or fuel for the performance of work for the same purpose.
[^4]: Eurostat. http://appsso.eurostat.ec.europa.eu/nui/submitViewTableAction.do

</Content>
