---
slug: annex-3-2
title: Read more 3.2
group: lisa
parent: healthy-mobility
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 3.2</RunningHeader>

## Healthy lifestyles

</Hero>

<Content>

A healthy life begins from a healthy lifestyle and the urban environment can support healthy choices. Physical activity supports people's health: cardiovascular diseases, obesity, the risk of diabetes and stress decrease and general physical fitness and physical and mental wellbeing improve. Social cohesion and supporting one another improve as an additional factor: those who are active in their mobility are not separated from others and communicate with other healthy movers as they move[^1].

Health expectancy in Harju County is currently 59.7 years for women (57.8 in Estonia) and 57.9 years for men (54.2 in Estonia).

A person's own assessment of their state of health is also an important indicator of quality of life, which primarily reflects wellbeing and social health, not the absence of diseases. The health assessment of the residents of Tallinn is somewhat more positive than the average indicators of Estonia. 61.5% of Tallinn citizens aged 16 and over assess their health as very good or good (55% in Estonia) and 10.8% assess it has bad or very bad (13.7% in Estonia). 9.3% of them say that their everyday activities are limited to a large extent due to health and 19.6% say that their everyday activities are somewhat limited.

According to the National Institute for Health Development, the incidence of mental and behavioural disorders per 100,000 residents was 11.67 in 2017 and 12.48 per person in 2009. Unfortunately, the incidence of sadness, discouragement and depressive episodes has increased among students. The study of the health behaviour of students in the 2017/2018 academic year found that the frequency of sadness and depressive episodes among girls has increased by 8% from 2010 to 2018. The sadness indicator (children aged 11-15 who have felt sad more than once a week) increased from 25% to 33% and the indicator of depressive episodes (the incidence of two-week depressive episodes in students aged 11-15 in the last 12 months) went up from 32% to 40%. The sadness indicator of boys increased by 6% during the same period – from 11% to 17%. The indicator of depressive episodes in boys increased by 8% by 2018 – from 18% to 26%.

Statistics indicate that the main causes of premature death of the residents of Tallinn are cardiovascular diseases, malignant tumours and accidents, intoxication and traumas. On the positive side, it can be highlighted that the number of such cases per 100,000 residents has decreased between 2009 and 2017. The mortality rate of cardiovascular diseases has decreased (the mortality rate per 100,000 residents was 623.08 in 2017 and 849.18 in 2009); the mortality rate of tumours has remained almost unchanged (293.46 in 2017 and 298.01 in 2009); 64.03 residents per 100,000 died as a result of accidents, intoxication and traumas in 2017 and 98.28 per 100,000 residents died of these causes in 2009. The number of new cases of mental and behavioural disorders has increased (30,113 cases in 2016; 26,331 in 2009). Incidences of cardiovascular diseases have also increased (26,725 cases in 2016; 26,055 cases in 2009). The number of new cases of injuries and intoxication has decreased (74,440 cases in 2016; 89,746 cases in 2009).

The occurrence of chronic diseases (asthma, diabetes) or risk factors of chronic diseases (overweight, high blood pressure) among children and young people is increasing. The mortality rate of children and young people due to injury and intoxication is also high.

[^1]: Avila-Palencia, I. jt (2017). 2023 – Active Mobility and Subjective General Health: Roles of Mental Health, Social Support and Physical Activity. https://www.sciencedirect.com/science/article/pii/S2214140517303857

</Content>
