---
slug: annex-5-2
title: Read more 5.2
group: lisa
parent: kind-community
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 5.2</RunningHeader>

## Integrated society

</Hero>

<Content>

In the last twenty years, the city’s surveys have started to give increasingly more attention to the fact that the increase in prosperity of cities often goes hand in hand with an increase in inequality, which in turn is expressed in spatial separation. Figuratively speaking, younger highly educated people tend to join creative economy companies that drive the growth of prosperity. These people also start moving to the same geographic regions – suburbs with private houses or residential subdistricts of the city centre that are brought back to life. There is little that the local government can do with the root causes of this process, but urban planning can influence spatial separation and foster contact between social groups in the urban space.

Spatial separation on the basis of income was small in Tallinn by the end of the previous century. Spatial separation was mostly based on nationality. However, both of them, especially income-based separation, have decreased in the last two decades. The main reason for this was the very rapid growth in wealth, after which the middle class moved to neighbouring municipalities and suburbs. The move of the aforementioned creative class to subdistricts in the city centre has occurred in addition to this in the last decade.

The difference between the biggest and smallest share of Estonians in the population in the comparison of the districts of Tallinn is 60%: 85.9% in Nõmme and 25.2% in Lasnamäe. In the case of Russians, the biggest difference at 51% is represented in the same two districts, the other way around.

Proceeding with the average gross monthly income of a paid employee, the people with the smallest income live in the subdistricts of Lasnamäe and North Tallinn, while the people with the highest income live mostly in Pirita (Kloostrimetsa and Lepiku subdistricts), the City Centre (Kadriorg, Raua, Tatari, Tõnismäe and Veerenni subdistricts) and Haabersti (Tiskre, Kakumäe and Haabersti subdistricts).

Spatial segregation based on nationality is not necessarily a problem. Professor Tiit Tammaru points out that if we rely on the argument that similarities attract, a goal we could set ourselves is the conscious development of culturally unique city regions, which would also enrich the city.[^1] However, it is a problem if ethnic segregation is accompanied by socio-economic segregation. This may lead to the emergence of tension.

Therefore, eliminating this separation is not set as a goal in the development strategy, as it is a natural process in a certain sense. However, restricting the increase in segregation and creating the opportunity for people to choose the city district where they want to live is a goal. As national differences in city districts are here to stay, it would be wise to take advantage of this by supporting the different identity of subdistricts, which would be attractive for their residents and visitors.

![Tallinna rahvastiku koosseis](../meedia/lisad/tallinna-rahvastiku-koosseis.png)

_Table. Demographics of Tallinn (Tallinn in Figures 2020)._

[^1]: Tammaru, Tiit. Eesti ja vene emakeelega inimeste elukohaerinevused Tallinnas /Differences in the Areas of Residence of Estonian and Russian-speaking People in Tallinn/. – Vikerkaar, June 2020

</Content>
