---
slug: annex-1-2
title: Read more 1.2
group: lisa
parent: friendly-urban-space
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 1.2</RunningHeader>

## Spatially cohesive urban region

</Hero>

<Content>

The statistics of commuting confirm that the region of the capital must be regarded as a single region in the development strategy of Tallinn. Approximately 75,000 people from neighbouring municipalities work in Tallinn and approximately 25,000 people from Tallinn work in neighbouring municipalities. Learning mobility is also significant, especially among upper secondary school students. More than 1000 children from other local governments, i.e. 5% of the total number of students, study at the municipal basic schools of Tallinn.

The need to approach Tallinn as a single urban region has been emphasised in separate subsections in the case of three targets – „Friendly urban space“, „Creative global city“ and „Healthy mobility“. In the case of a friendly urban space, it is primarily understood in the context of centres and the development areas surrounding them and the connections between them.

The number of homes and jobs in the neighbouring municipalities of Tallinn has mainly increased for two reasons in the last two decades. Firstly, there are not enough detached or semi-detached and terraced houses in Tallinn and the prices of housing outside Tallinn are cheaper on average. Secondly, the establishment of companies that need a lot of space (production, warehousing) has been cheaper outside the city or good access to roads is important to them. As the demand for private houses remains high and there is not enough land in Tallinn for building them, it is important to Tallinn that neighbouring local governments mainly build private houses and not multi-storey apartment buildings. Houses with more than two apartments should be located in centres that are very well connected to Tallinn by public transport. Jobs should be planned as close to centres as possible, so that good public transport connections can be established for them as well. The centres in turn should develop in the catchment areas of development corridors (as indicated on the adjacent map), which makes it possible to provide public transport services in the best manner.

A common green network is important in addition to the artificial environment, as the green areas of Tallinn cannot function separately from the rest of Estonia's nature. A common green network also creates better recreation possibilities.

The fact that the problems dependent on the spatial planning of Tallinn cannot be solved by focusing only on Tallinn has also been emphasised in the development strategy of Harju County[^1]: „The development of a settlement structure with several centres, where the emphasis is on the more efficient use of the infrastructure in the current centres, the densification of the population of the centre and the creation of cohesion between public transport and other mobility options, which improves the accessibility of services, contributes the most to the balanced development of Harju County. Planning and construction must proceed from the actual mobility of people, the settlement structure, the demographic situation, business and production potential and be in accordance with the principles of sustainable development. This way, service centres operate as a network, not as competitors. The direction in mobility is to reduce the use of cars and to guide the transport choices of the residents of the region towards sustainable modes of transport, i.e. to increase the share of walking, cycling and public transport.“

[^1] Union of Harju County Municipalities (2019). Harju County Development Strategy 2035+. HOL: Tallinn.

</Content>
