---
slug: annex-2-4
title: Read more 2.4
group: lisa
parent: creative-global-city
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 2.4</RunningHeader>

## City of research, innovation and experimentation

</Hero>

<Content>

Research and innovation are important prerequisites for competitiveness based on knowledge and skills. Tallinn addresses this topic primarily in the context of business according to the Estonian research and development, innovation and entrepreneurship development plan. As innovation and experimentation are important in all areas of the city, this section also mentions the responsibility of the city as an organisation to experiment, learn and implement new processes, models and services. This means that although research, development and innovation are of primary importance in improving the competitiveness of Estonia, new solutions help Tallinn to better provide services and find solutions to the social, environmental and economic problems we are facing.

Research institutions are among the main partners in analysing, developing and testing the new solutions of the city. For example, Tallinn participates in the professorship created in cooperation with the Tallinn University of Technology and the Estonian Entrepreneurship University of Applied Sciences, the Smart City Center of Excellence established in cooperation between the Tallinn University of Technology, the Ministry of Economic Affairs and Communications, the Aalto University and Helsinki and in the joint project of TalTech City with the Tallinn University of Technology. All of these initiatives have stemmed from the mindset that we are facing major social problems that require bringing several participants together as well as consistent cooperation for finding new solutions.

The last sentence of the section binds innovation and urban space. Andres Sevtšuk writes about the weak links that strengthen society's cohesion and innovation, which can emerge when the city streets are pedestrian-friendly, lined with many services and connected by good public transport. "In the famous article published in 1977, sociologist Mark Granovetter pointed out the importance of 'weak' connections in urban societies. He regarded the connections we have through our families, colleagues or other groups with whom we interact on a daily or weekly basis as strong connections. Weak connections, on the other hand, describe people with whom we meet or talk only a couple of times a year – at a conference, at an event or just by chance on the street. Granovetter indicated that weak social connections are more important than strong connections from the viewpoint of social mobility and the spread of information across society. For example, he demonstrated that people are more likely to find a job thanks to a person they meet once or twice a year than someone they see every day." Thus, urban space that promotes meetings has a role in increasing innovation and wellbeing. To solve this, Tallinn 2035 proposes the idea of an urban space rich in events and meetings (see the strategic goal 'Friendly urban space').

</Content>
