---
slug: annex-1-1
title: Read more 1.1
group: lisa
parent: friendly-urban-space
background: "#84BBE8"
---

<Hero>

<RunningHeader>READ MORE 1.1 – FRIENDLY URBAN SPACE</RunningHeader>

## Why this goal?

</Hero>

<Content>

„A good city is like a good party – people stay longer than really necessary because they are enjoying themselves,“ said architect Jan Gehl, a long-time advocate for human-friendly urban space. A good city is built in a manner that allows people to use it in as many ways as possible, and a good urban space helps prevent conflicts between users, reduce stress and loneliness and increase the creativity of the citizens. The life of people in a city improves as a result of all this. A good urban space has not only been built for the present needs but can be easily redesigned.

The Friendly Urban Space goal addresses the creation of a good city. The following sections provide a more detailed overview of the main values of urban space, moving from the general to the specific in the geographic sense – we start with the urban region and reach the seaside. The importance of the urban space is also underlined by the feedback received from citizens on what they expect from the local authority. Therefore, a lot of attention is given to urban space in the Tallinn 2035 strategy.

![](../meedia/lisad/joonis-1_en.svg)

_Figure 1. The most important aspects of urban space according to the survey of Tallinn citizens (idea collection for the Tallinn Development Strategy 2019)._

The first sentence of the summary of the strategic goal sets the main narrative of the urban space. Several centres are planned for Tallinn. This means that there is one strong centre and many smaller centres. This multicentre space also covers centres outside the administrative borders of Tallinn. The multicentre development approach has been selected for three reasons: 1)&nbsp;it allows the attractive city that comes with the centres to be made accessible to the majority of people near their homes; 2)&nbsp;it is more sustainable because it reduces forced and transit mobility; and 3)&nbsp;it suits the spatial pattern of Tallinn, i.e. different regions and centres have already been developed here.

**Human scale** proceeds from the North European planning theory, the best known advocate for which is the aforementioned Danish urban designer Jan Gehl. Human scale is also presented as the second principle in the final report of the spatial design expert group of the Government Office[^1]. The focus of human-scale spatial design is on people's needs, their perception, active mobility, interests and behaviour are taken into consideration and citizens and included in the development of their living environment.[^2] For example, this has an impact on the size of buildings and their location in relation to one another, the dimensions of streets and the size of traffic control devices. For example, the goals of the typology of buildings, goals concerning the share of active mobility modes and other aspects of urban space design arise from this principle.

Citizens want urban space to be green. We have expanded this to **proximity to nature** because greenery does not exist in a vacuum but depends on the diversity of nature. This is one of the competitive advantages of Tallinn that should be strengthened and used even further.

**Accessibility** is part of human scale, but it has been emphasised separately, proceeding from the feedback received in the involvement process – in order for Tallinn to be a good city for all of its citizens and guests, it must be spatially accessible to everyone. While greenery is already a competitive advantage of Tallinn, accessibility is one of its weaker sides. Many buildings here were planned in the previous century that are not accessible to everyone.

According to Gehl [^3], good public space must meet the following three conditions: 1)&nbsp;safe, protected from undesirable elements such as traffic accidents, crime and unpleasant weather; 2)&nbsp;convenient, offer good opportunities for activities such as walking, standing, sitting, seeing, hearing, talking and stopping for a moment; and 3)&nbsp;enjoyable, which is made possible by the human scale of the space, the possibility to enjoy the positive sides of the local climate and ultimately the opportunity to enjoy pleasant sensual experiences: good architecture, design, details, materials, greenery, water, nature and views. The principles of convenience, exciting activities and safety have been highlighted in the summary in light of these aspects. The goal of clean air and low noise has been emphasised separately because the people of Tallinn consider them important and they have a major impact on human health, the preservation of which is one of the six strategic goals.

The possibility to use a variety of types of mobility has been emphasised because the street is largely a space where people move. If one type of mobility dominated the streets, it would make the street monotonous, people would be less considerate of one another and the city would be less accessible for different groups of people. The premise of different types of mobility is that there are no major interruptions in the urban space, transitions are smooth and routes are complete. The importance of public transport has also been emphasised. This type of mobility is accessible to most people and binds the city into a spatial whole while being part of the public space itself.

Openness to the sea has been addressed because Tallinn is a maritime city, but access to the sea was limited for some time. Openness to the sea was set as a goal in earlier strategies and plans and has been actively dealt with over the last ten years. However, Tallinn still has a lot of seaside areas that must be made accessible to people.

It is important from the position of Tallinn as a creative and global city that the urban region functions as a single economic space. Achieving this starts from spatial planning. Tallinn does not end at the city border, but tens of thousands of people commute between Tallinn and its close surroundings every day. Common spatial planning of the urban region is therefore important, especially from the viewpoint of residential areas, centres, the location of places of work and green and mobility networks.

Putting the focus back on people corresponds to the realisation that the needs of people have been lost in the planning, design and construction of cities. Attention has mainly been given to infrastructure, cars and technology. This has left us with cities that are cold, ugly and difficult for people to move around in. Environments that are built from concrete and are full of cars have split communities.[^4] Driving in a human-friendly city is also more pleasant – if there are fewer cars, there are fewer queues and the journey is calmer and more exciting.

Creating the good urban space of the future Tallinn is an important component of making the city more attractive and competitive because it offers a world-class environment to its citizens and guests alike. It is difficult to overestimate the importance of the quality of public space: it has been called the infrastructure of democracy[^5], it allows people to exercise their rights and freedoms[^6], meet and communicate[^7] and it strengthens the feeling of being part of a bigger community[^8]. A safe and inspiring public space, especially its greenery, improves people's mental and physical health and satisfaction with life. A good and safe urban space is particularly important for the growth of the cognitive abilities and independence of children.

The goal Sustainable Urban Space supports the achievement of the following sustainable development goals:

1. Economic coping, 3. Health and welfare, 7. Sustainable energy, 8. Sustainable Economy and employment, 9. Sustainable infrastructure, industry and innovation, 11. Sustainable cities and subdistricts, 12. Sustainable production and consumption, 13. Measures for adaption to climate change, 15. Land and ecosystems, 16. Peaceful and inclusive institutions.

<!---
<ListHeader>
  UN sustainable development goals linked to this strategic goal
</ListHeader>

<ImageGrid maxWidth="88px">

![YRO](../meedia/yro/goal_eng_01.png)

![YRO](../meedia/yro/goal_eng_02.png)

![YRO](../meedia/yro/goal_eng_03.png)

![YRO](../meedia/yro/goal_eng_04.png)

![YRO](../meedia/yro/goal_eng_05.png)

![YRO](../meedia/yro/goal_eng_06.png)

![YRO](../meedia/yro/goal_eng_07.png)

![YRO](../meedia/yro/goal_eng_08.png)

![YRO](../meedia/yro/goal_eng_09.png)

![YRO](../meedia/yro/goal_eng_10.png)

![YRO](../meedia/yro/goal_eng_11.png)

![YRO](../meedia/yro/goal_eng_12.png)

![YRO](../meedia/yro/goal_eng_13.png)

![YRO](../meedia/yro/goal_eng_14.png)

![YRO](../meedia/yro/goal_eng_15.png)

![YRO](../meedia/yro/goal_eng_16.png)

![YRO](../meedia/yro/goal_eng_17.png)

![YRO](../meedia/yro/goal_eng_18.png)

</ImageGrid>
--->

## How do we assess our progress towards the goal?

Although all strategic goals are linked to one another and affect one another, the Sustainable Urban Space goal has the most in common with the other goals. Therefore, the achievement of a friendly urban space is assessed, among other things, through the assessment of the other goals. For instance, the friendliness of an urban space is influenced by its mobility environment, which means that assessment of the mobility environment is part of the assessment of a friendly urban space.

The strategy does not set the assessment system in stone, it will be constantly developed further. This means that the indicators specified below may change over time.

The broadest indicator used to assess the achievement of the goal of a friendly urban space is **the share of citizens who are very satisfied with the living environment in their district.** Satisfaction with living environment is measured with an annual satisfaction survey. The satisfaction of citizens with the living environment in Tallinn as a whole as well as with their city district is observed in the surveys. Based on the results of surveys, it can be said that the satisfaction of the citizens of Tallinn with the living environment in their city district is a little higher than their satisfaction with the living environment in Tallinn as a whole. The results of the survey of 2019 indicate that although the total share of the citizens of Tallinn who are very satisfied or satisfied with the living environment is very big (95% are very satisfied or satisfied with the living environment in Tallinn and 94% feel the same about the living environment in their city district), full satisfaction is less frequently expressed. 30% of citizens are very satisfied with the living environment in Tallinn as a whole and 38% are very satisfied with the living environment in their city district.

In 2019, the share of people who were very satisfied with the living environment in their district was higher than average in Pirita (51%) and lower than average in Lasnamäe (29%), see the next figure[^9]:

![](../meedia/lisad/joonis-2_en.svg)

_Figure 2. Satisfaction with the living environment in their city district (Satisfaction Survey of the Citizens of Tallinn 2019)._

The share of people who are very satisfied with the living environment in their district is increasing in comparison with previous years: it was 31% in 2015, 36% in 2016 and 2017, and 37% in 2018. Similarly to the results of the most recent survey, the share of people very satisfied with the living environment in their city district has been the highest in Pirita, Nõmme and Haabersti. The share of people who are very satisfied with the living environment in their city district has predominantly been the smallest in Lasnamäe. It is obvious that all districts have a lot of development potential. In order to not settle for mediocrity, the goal set by the city is to increase the share of people who are very satisfied.

The satisfaction survey reveals that the residents of Nõmme, Pirita, Haabersti/Õismäe, Mustamäe and Kesklinn consider proximity to nature, clean air and greenery the main values of their districts. Although proximity to nature was often highlighted in the other districts of the city as well, the main value named by the residents of North Tallinn was the proximity of the sea, the residents of Kristiine appreciate peace and privacy and the residents of Lasnamäe valued good transport connections and greenery.[^10]

Thus, satisfaction with the living environment is influenced by several aspects, which is why other indicators must also be monitored when moving towards the strategic goal. For instance, the city observes **how well the centres of the urban region of Tallinn are connected, the share of residents who live in the centre or its area of influence** and how visible and accessible greenery is in the urban space **(the share of green routes and the share of citizens who live up to 300 m from a green area).** The citizens of Tallinn consider proximity to nature, cleanliness and greenery very important, which is why the indicators of **action programmes in the field of environmental protection, which provide an overview of the status of the city's biodiversity, water and air as well as noise intensity**, must also be constantly monitored.

As the feedback indicates that clean air and low noise are very important to citizens, monitoring these indicators of the area of environmental protection is also relevant from the viewpoint of the friendliness of urban space.

The friendliness of urban space depends heavily on mobility and accessibility, which is why it is also necessary to observe mobility indicators:

- Increasing the proportion of sustainable types of mobility **(the share of everyday journeys made by the residents of the Tallinn region by public transport, on foot or by bicycle is at least 50% by 2025 and 70% by 2035; the streets, pavements, public transport stops and the main network of cycling tracks are accessible to everyone, including the elderly and disabled people, all year round, 90% of schoolchildren can move around by themselves).**
- Improvement of public transport **(using public transport takes no more than half an hour on average, but no more than 20 minutes between the city centre and the main centres of Tallinn).**
- Safer traffic **(the number of traffic accidents with human victims decreases by half; most road users feel that the mobility environment of Tallinn is safe).**

In order to achieve a friendly urban space, it is also important that **the city has the real estate required for actions that promote this and the quantity of assets not used decreases** (dilapidated or old buildings are demolished or sold) and **that the condition of the city's real estate environment improves and the satisfaction the users of the city's real estate increases.** The achievement of the target levels of these sectoral indicators is therefore also monitored.

In addition to the general assessment of urban space, the development of a system for the assessment of centres is also being considered in order to obtain an overview of how well the centres comply with the spatial and functional requirements established for them.

## City's areas of activity that support the achievement of this goal

The most direct and significant contribution to the achievement of a friendly urban space is made by three areas: urban planning, mobility and preservation and development of city property.

**Urban planning** provides the framework for creating a friendly urban space. Spatial plans have been established for designing a friendly urban space, which were prepared in a manner that is contemporary, balances public and private interests and guarantees the long-term interests of the city. They are prepared on the basis of core values, main principles as well as the vision and goals of the city's spatial development that have been agreed with the neighbouring municipalities in order to design an integrated urban region. Urban planning also contributes to the development of a friendly urban space with surveys and analyses, the development of guidelines on spatial development, the preparation of structural plans and the organisation of architectural competitions, which in turn serve as input for detailed spatial plans and building designs. Contemporary tools and data for this also exist.

**Mobility** as a whole is one of the pillars of a good living environment, which is why most of the action programmes in the field of mobility are important for the achievement of a friendly urban space. For instance, designing street space in accordance with the principle of nine street types helps create streets that can be used by everyone. Fostering active, sustainable and environmentally friendly types of mobility will make the city's air cleaner and reduce noise in the city. Reducing the number of above-ground parking spaces makes it possible to use urban space as squares or green or recreational areas.

The importance of regional connections must also be highlighted in the context of mobility. It is important to create convenient and fast public transport connections, develop the common route network of the capital region, a complete core network of cycle lanes and a health network and offer new mobility services that connect Tallinn and its neighbouring municipalities and reduce commuting. In street design, it is important to make sure that the design fosters safe mobility and meets the requirements of universal design. Road protection zones help prevent or reduce the environmental impact arising from the road on the surrounding noise-sensitive buildings and their residents. Transit traffic must also be prevented in residential areas. The human scale of urban space is improved by reducing the quantity of traffic control devices and asphalted surfaces. Well organised parking also has a significant role in the creation of a friendly urban space. Parking must primarily be solved in such a manner that yards are for people, not cars.

**Preservation and development of urban property** helps guarantee the land or rights needed by the city for the development of a friendly urban space. This field also ensures that the city's real estate environment is smartly planned, the real estate is sustainably managed and there are fewer ramshackle buildings in the urban space. This is achieved through the use of planning and land readjustment, participation in the development of the related policies, principles and guidelines and the management of the city's property. Close cooperation with the state, the private sector and research institutions is essential in designing a friendly urban space and in the management and development of real estate.

In addition to the aforementioned fields, there are aspects that contribute to the achievement of a friendly urban space in the following fields as well.

**Culture** – Cultural institutions and events and a public urban space suitable for cultural activities make urban space more interesting. Museums, libraries, the zoo, the botanical gardens and other cultural institutions are good reasons for being in the city. There are more people in the urban space because of this, which in turn makes the city more attractive. Active citizens' associations organise interesting and connecting events for communities and guests, creating a sense of place and increasing the distinctive appearance and value of regions.

**Education and youth work** – By involving young people in the creation of urban space and considering their needs, it is possible to create many meeting places and activities for young people in the urban space – in city squares, parks and streets. Young people have reason to be in the city and their activities enrich the entire urban space in return.

**Social welfare** – The accessibility of the urban space to everyone, including people who use mobility aids, is guaranteed through the design of accessibility policy and the supervision of accessibility principles. The housing adaptation support also helps make homes accessible to people with special needs and the elderly.

**Urban landscape** – Urban landscape helps make the city more natural and pleasant and enriches urban spaces with places where people can spend time and be active. Action programmes in the field help preserve green areas in the city, their accessibility and attractiveness and their compliance with the needs of the residents of the city. The citizens therefore have more varied places for leisure activities. The field of urban landscape also includes planning, building and maintaining a network of playgrounds. This creates more opportunities and reasons for children to spend time in the urban space.

The field of urban landscape also ensures that pets and their owners feel good in the city environment. For example, it is ensured that there are dog walking grounds everywhere in the city and places by the sea where they can go swimming. The field also contributes to the strategic goal with other seasonal or one-off projects: property maintenance month, temporary toilets, drinking places, skating rinks, etc.

**Environmental protection** – Diverse, clean and biodiverse urban nature enriches the built urban space, which in turn makes Tallinn more attractive to its citizens. Citizens want to come outside and spend time outdoors. All of the action programmes of the field – 'Diverse and biodiverse urban nature', 'Clean water and air', 'Less noise' and 'Environmentally aware citizens' – contribute to this. Waste management activities also help keep the urban space clean.

**Business environment** – Tourists promote the operation of the local business and creative economy sectors. As a result, there are more unique retail and service companies, cultural events and entertainment opportunities in the city for residents and guests alike, which also enrich the urban space.

**Utility networks** – The area of utility networks ensures lighting in the city, which is important from the view point of security as well as the possibilities for using urban space. Activities related to stormwater also have an impact because they help mitigate the risk of flooding in urban space.

[^1]: https://www.riigikantselei.ee/sites/default/files/riigikantselei/strateegiaburoo/lisa_8_rls_struktuurivisand.pdf
[^2]: https://planeerimine.ee/static/sites/2/uldplaneeringu_juhis_final.pdf
[^3]: Gehl, Jan (2010). Cities for People, Washington: Island Press.
[^4]: Euroopa Komisjon (2019.) The Human Centered City.
[^5]: Carr, Francis, Rivlin & Stone 1992. Needs in Public Space.
[^6]: Loukaitou-Sideris & Ehrenfeucht 2009. Conflict and Negotiation over Public Space.
[^7]: Whyte 1980. the Social life of small urban spaces.
[^8]: Cited Devlin (2018). Environmental Psychology and Human Well-Being: Effects of Built and Natural Settings kaudu
[^9]: Satisfaction Survey of the Citizens of Tallinn 2019-3. Figure 2.
[^10]: Satisfaction Survey of the Citizens of Tallinn 2019

</Content>
