---
slug: annex-5-3
title: Read more 5.3
group: lisa
parent: kind-community
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 5.3</RunningHeader>

## Strong sense of security

</Hero>

<Content>

Sense of security is one of the most important keywords of the idea harvests for the Tallinn 2035 development strategy (and the Estonia 2035 strategy). People want a safe city. International surveys on the quality of life in cities also indicate that security is one of the most important prerequisites for wellbeing. Perceived and actual security influence how and to what extent the public space is used. Thus, security is a prerequisite for creating a friendly urban space.

As highlighted in the explanation of the summary of the objective, perceived security has improved considerably in the last ten years. Although situations occurring in traffic are still considered a major threat, the share of people who see this threat as significant has decreased considerably: traffic threats rated 5-7 on a seven-point scale by 69% of respondents in 2016 and 46% in 2018.[^1] The goal set in the development strategy is that schoolchildren and the elderly, wheelchair users and people with prams and guide dogs can all move without assistance in Tallinn. All of this means that a lot of attention must be given to the safety of journeys and especially pavements – and not only at intersections. For example, a study of the problems of pensioners carried out in the United Kingdom reveals that the biggest concern of as many as 4.3 million pensioners is the fear of falling. Likewise, the data indicate that hundreds of thousands of people over 65 years of age in Europe suffer from fractures or dislocations caused by falls every year.[^2] In Tallinn, falls also account for more than 40% (32,386 cases in 2018) of all injuries registered by healthcare providers.

Falls are not the only problem. For example, 596 people were injured in traffic accidents in Tallinn in 2019. This is a significant number and certainly needs attention.

Several areas of the city help reduce these threats: understandably, the area of mobility, which designs the majority of street space and manages traffic, as well as the area of social welfare, which shapes the accessibility policy, supervises the implementation of accessibility principles and makes sure that urban space is accessible to everyone and thereby increases the sense of security.

Surveys also emphasise that the design of streets and objects may reduce crime and antisocial behaviour and thereby make localities and premises safer. This in turn improves the physical, mental and social wellbeing of members of the community. Although the environment or architecture in itself does not cause crime, it may prove to be a contributing factor in certain cases.

The environment also affects people's sense of security. Crime prevention is more than building higher fences and installing better locks. Crime can also be reduced with environmental planning and design elements that are simple but well thought through. When we think about how the physical environment affects people's individual behaviour, urban planners and developers can create (or redesign) urban spaces that prevent potential offenders from committing crimes. Spatial planning that is well thought through can also be used to reduce the fear of crime among citizens. We have good examples of this from the recent past. Transforming the Baltic Station market and the Telliskivi region and giving a new function to the space as a market and a cultural environment has made these regions, which used to be rather scary, considerably more secure and human-friendly, at least perceptively.[^3] The action programmes of the area of urban planning help ensure that the designed urban space is the kind where more people are out and about and contact between people is more frequent, which in turn increases the sense of security.

In addition to the security of urban space, this section mentions the security of close relationships. One of the reasons for this is that the prevention of domestic violence is also an important topic at the national level. The development documents of the state stipulate that the role of the local government in dealing with this problem is important. For that purpose, the city prepared a draft in 2018, which can be found [here.](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjmzfb8ovDrAhVwmYsKHYrgC_MQFjAEegQIARAB&url=https://www.tallinn.ee/est/g6810s117629&usg=AOvVaw21eMtDmatUDNLpdEQhGOMB)

The third topic covered in this section is preparedness for crises and guaranteeing vital services. A regularly updated risk analysis is the basis for being prepared for crises[^4]. Vital services are described and continuity requirements are set out in the relevant regulation[^5].

[^1]: Kantar Emor (2018). Survey of the Public Opinion on Internal Security 2018. Survey Report. Tallinn: Kantar Emor
[^2]: Mandri, Jan-Matthias (2020). Rootslased katsetavad kummist kõnniteid, mis säästaks tuhandeid inimelusid /The Swedes are testing rubber pavements that would save thousands of lives/. Delfi Forte, 19.02.2020
[^3]: Maasing, Helina (2020). Kuidas luua linnaplaneerimisega turvatunnet? /How to create a sense of security with urban planning?/ – Postimees, 18.02.2020.
[^4]: The most recent risk analysis can be found [here.](https://www.tallinn.ee/est/Tallinna-riskianaluus)
[^5]: [Descriptions and continuity requirements of the vital services organised by the City of Tallinn.](https://www.riigiteataja.ee/akt/431012019048)

</Content>
