---
slug: annex-1-7
title: Read more 1.7
group: lisa
parent: friendly-urban-space
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 1.7</RunningHeader>

## A city open to the sea

</Hero>

<Content>

Tallinn as a maritime city has been one of the main goals of the spatial development of Tallinn in the last thirty years. The development strategy maintains this goal and specifies that the city must have an adequate street network and avoid areas without walkways in order to make the seaside usable. This creates the preconditions for getting to the sea in many ways and from everywhere. Another important aspect is that a maritime city means more than the opportunity to look at the sea. It must offer activities related to the sea both on land and certainly at sea.

</Content>
