---
slug: annex-0
title: Read more
group: lisa
parent: vision
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE</RunningHeader>

## Vision

</Hero>

<Content>

The Tallinn Development Strategy has been prepared according to the UN Sustainable Development Goals (SDG) and the European Union (EU) policy, the development documents of Estonia that are being prepared and the global trends addressed therein as well as the feedback of the citizens and stakeholders of Tallinn. The OECD Framework for Measuring Well-Being and Progress was used as the theoretical framework when structuring the goals. The SDG and the EU policy provide guidelines on how cities can contribute to solving the global challenges we are facing. The development documents of Estonia set the objectives of solving the challenges faced by the state and the most important courses of action and help understand the role of Tallinn in this. Feedback from citizens and stakeholders indicates what people want the city to be like and what they expect from the local authority.

<!---
<ListHeader>UN sustainable development goals</ListHeader>

<ImageGrid maxWidth="88px">

![YRO](../meedia/yro/goal_eng_01.png)

![YRO](../meedia/yro/goal_eng_02.png)

![YRO](../meedia/yro/goal_eng_03.png)

![YRO](../meedia/yro/goal_eng_04.png)

![YRO](../meedia/yro/goal_eng_05.png)

![YRO](../meedia/yro/goal_eng_06.png)

![YRO](../meedia/yro/goal_eng_07.png)

![YRO](../meedia/yro/goal_eng_08.png)

![YRO](../meedia/yro/goal_eng_09.png)

![YRO](../meedia/yro/goal_eng_10.png)

![YRO](../meedia/yro/goal_eng_11.png)

![YRO](../meedia/yro/goal_eng_12.png)

![YRO](../meedia/yro/goal_eng_13.png)

![YRO](../meedia/yro/goal_eng_14.png)

![YRO](../meedia/yro/goal_eng_15.png)

![YRO](../meedia/yro/goal_eng_16.png)

![YRO](../meedia/yro/goal_eng_17.png)

![YRO](../meedia/yro/goal_eng_18.png)

</ImageGrid>
--->

### UN Sustainable Development Goals (SDG) and EU policy

The SDG don't bring anything completely new to the strategic planning of the city, but they change the emphasis that cities should also keep in mind globally. The UN framework proposes sustainable development indicators, which can also be used by local authorities. The most important SDG and indicators to which Tallinn 2035 contributes are as follows: 1) economic coping (relative poverty rate decreases); 3) health and wellbeing (the number of healthy life years increases); 4) quality education (the rate of participation in lifelong learning increases); 8) employment and economic growth (productivity increases); 5) gender equality (the pay gap decreases, there are more women in management positions, the use of time by women and men becomes more equal, e.g. maintenance obligation); 11) sustainable cities and subdistricts (the number of people who have suffered in traffic accidents decreases, access to green areas improves, satisfaction with the condition of housing increases, the share of people who use public transport to go to work or who walk or cycle to work increases); 12) sustainable production and consumption (the rate of recycling materials increases); 13) climate change (GHG emissions decrease); 15) ecosystems of the Earth (species in a good condition); and 18) cultural viability (people who participate in cultural life).

Climate and environmental policy is the EU policy with the biggest impact on the development plans of Tallinn. This impact is evident in the obligations assumed by Estonia, the EU funding mechanisms and the direct cooperation of EU cities (Eurocities, Covenant of Mayors).

### Development documents of Estonia

The development strategy Tallinn 2035 was prepared at the same time as the national strategy Estonia 2035 and several national development plans. This created an excellent opportunity to coordinate background information as well as the establishment of goals. For instance, no separate analysis of global trends was prepared for Tallinn 2035, but the work done within the scope of Estonia 2035 was used. As Estonia 2035 and other national strategies were based on the SDG, it was possible to achieve a good connection between global, national and local goals. The most important sector-specific development plans that provided the basis for the development strategy Tallinn 2035 were the Transport and Mobility Master Plan 2021-2030, the Public Health Development Plan 2020-2030, the Education Development Plan 2021-2035 and the Estonian Research and Development, Innovation and Entrepreneurship Development Plan 2021-2035. In addition to the development documents of the central government, the development strategy of Harju County was also taken into consideration in the preparation of Tallinn 2035 and important feedback was received from the Union of Harju County Municipalities.

### Feedback from the citizens and stakeholders of Tallinn

The city's annual satisfaction survey and the thorough gradual involvement process of Tallinn 2035, which included surveys[^1]: and workshops, were used to obtain feedback from citizens and stakeholders. Children drew 800 pictures of the future of Tallinn and took part in a youth forum, where they presented their vision and highlighted their concerns. The feedback clearly indicated that citizens expect to have a good urban space and comfortable mobility options, and greenery, safety and accessibility were clearly important to them in the urban space.

The vision of Tallinn 2035 was born from these data: Green Global City

„Green“ indicates that the expectations of the citizens of Tallinn for a green and clean city as well as for a global environmental policy are very high. 'Global city' indicates Tallinn's ambition to be at the forefront of the global green transformation as well as to be a vibrant, attractive, accessible and human-centric urban space that is a good place to live, an attractive destination and a competitive place of business.

[^1]: The results of the satisfaction surveys can be found in the Tallinn survey information system and the summary of the first survey and the summary of the second survey can also be viewed.

</Content>
