---
slug: annex-5-4
title: Read more 5.4
group: lisa
parent: kind-community
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 5.4</RunningHeader>

## Independent coping

</Hero>

<Content>

This section addresses independent coping from two aspects. The first two sentences refer to the person's own responsibility and to changes in the labour market – these are the factors that determine how well a person copes. This means that the achievement of this goal is largely affected by the achievement of the goals 'Creative global city' and 'Healthy mobility'. However, statistics confirm that both absolute and relative poverty are a bigger threat to certain social groups in Estonia – women, disabled people and the unemployed. The poverty risk of the unemployed is the biggest. 21.9% of the population of Estonia lived in relative poverty in 2017, which is higher than the European Union average (ca 17%). In Tallinn, this indicator remained slightly below the EU average (16.6%). The problem is acute among the elderly (47.5%) and unemployed (52.3%), as almost half of them lived in relative poverty in 2017. In 2017, the share of children (up to 17 years of age) living in relative poverty was 15.2% in Estonia and 12.1% in Tallinn, and this is a downward trend. 2.1% of the population of Tallinn and 2.7% of the population of Estonia lived in absolute poverty in 2017. The absolute poverty rate of children (up to 17 years of age) in Estonia in 2017 was 2.5%, which is the lowest in the last ten years. There is no separate data for Tallinn.

While the share of people living in absolute poverty and profound material deprivation is more or less the same among the population as a whole, the rate of profound material deprivation among disabled people is considerably higher than the rate of absolute poverty. The rate of material deprivation of disabled people (22.2% in 2017) is approximately twice as high as that of the rest of the population (10.7% in 2017). This is due to the limited opportunities for disabled people to earn income as well as the extra expenses caused by the disability. 41.2% of disabled people and 29.5% of people with reduced capacity for work lived in relative poverty in 2016[^1].

The bigger poverty risk of women, which increases with age, is a sign of the feminisation of poverty in Estonia. The large gender pay gap in Estonia, which is the biggest in comparison with European Union Member States, and the economic inequality between women and men can be considered the main reasons for this. Changes in the household structure caused by significant differences in the life expectancy of women and men also have a role in this. Thus, older women predominantly form one-member households whose relative level of expenses in comparison with the level of income is higher than that of households with two (adult) members.

There are several reasons why people's ability to cope independently deteriorates. Education is an important factor that distinguishes NEET youth (young people who are not in employment, education or training). The negative impact of low education will increase over time. The risk of young people with basic education ending up as NEET youth is higher mainly due to the difficulties of staying on the labour market. According to the summary of Statistics Estonia ordered by the Estonian Youth Work Centre in 2018, the number of NEET youth in Tallinn between 2015 and 2017 was 6.2-8.5% of the total number of young people aged 15-26 in Tallinn.

Thus, the activity of all citizens and the self-regulation of the labour market are not enough to ensure that everyone is able to cope independently. For example, people with profound disabilities and many elderly simply cannot participate in the labour market. Therefore, the majority of this section discusses how to provide assistance to those who need it. Detection is the first part of this process. Needs-basis is another important element: people in need must get the help that is the most effective in their case. The third aspect could be called dignity – a person should be able live in their own home for as long as possible.

[^1]: https://www.riigikantselei.ee/sites/default/files/riigikantselei/strateegiaburoo/Eesti2035/AV_paberid/av_vahendada_uhiskondlikke_lohesid_03_2019.pdf

</Content>
