---
title: Home page
slug: home
group: index
logo: "Tallinn_2035_logo_ENG_valge"
background: "avalehe_foto"
---

You are now reading the development strategy Tallinn 2035. In it, we describe the future of Tallinn that the entire city government is working towards.
