---
group: kava
title: Introduction
slug: introduction
menuimage: "menyy_1"
background: "#ACD3EF"
---

<Hero>
<RunningHeader>TALLINN 2035 DEVELOPMENT STRATEGY</RunningHeader>

## Introduction

Dear city resident,

Before you is Tallinn in 2035 – a lively and green city that has dared to develop into an environmentally-friendly, creative and people-centred place. Why do I say “dared to”? I say it because we all – not only the Tallinn City Government – need to make bold choices to develop such a city. We have to dare to dream of a Tallinn that is better than the one today.

We are ready to do that.

</Hero>

<Content>

To do great things, is best to move in the same direction. Tallinn 2035 is a strategy document that unites our efforts into one. Efforts of everyone – city establishments and companies, residents and citizens’ associations, neighbouring local governments and the state. A democratic state is not based on top-down orders but on leadership and mutual support. Tallinn 2035 sets the milestones towards which we are moving. The Tallinn City Government will do everything in our power to achieve them. We will be transparent and honest with you. We will make decisions taking your opinions into account and we do so to improve your wellbeing. We won’t meaninglessly waste your time but we want to offer you what you truly need. We are looking for a balance between various interests based on the values presented here and evidence-based solutions. We base all our decisions on the fact that we work for you and we want to create an environment for you and your family that will make you successful and satisfied with your life.

You can also contribute to this by sending us your proposals and working together with us, contributing to meeting our goals and assessing the progress, starting up your own initiatives and organising voluntary work. But you can impact your future the most through the small choices you make in your everyday life: your attitude towards others, how you get around, how you spend your free time, what you buy and what you throw away. What state of mind you give to others. We can’t get far without you – I sincerely hope that you are with us! Tallinn 2035 bears a responsibility for the future. We cannot let our children inherit a wasteful and tedious city that is harmful to nature. Thus, Tallinn in 2035 will be a city that will allow people to mostly get around without a car, have public space dedicated to people and provide all the essentials near residents’ homes. You can get from one place to another in a quick and stress-free way. Wheelchair and stroller users do not have more obstacles than others. Cyclists feel secure to bike through the city – it is both safe and comfortable. Nature will be everywhere in the city – there is no need to take a separate trip out into nature as it will already be around your home and workplace. Each person can grow, study and do sports throughout the city. Tallinn’s streets will have many trees and greenery that will help us to be healthy and happy in the changing climate.

We have set these goals because a city like this will allow everyone to make sustainable choices. This city will enable people to choose this lifestyle, not force it upon them. This city will inspire you instead of frowning you. This city will offer you a better work and life balance. This city will offer everyone better opportunities for self-fulfilment and creativity. This city will guarantee your wellbeing every day. This city will offer freedom and space to act freely. So that we can all be proud of our city. And those who come from elsewhere will have already heard of Tallinn’s beautiful streets, lively city squares, endless green networks and world-class learning opportunities and would want to see it all with their own eyes. I also want to see it with my own eyes already. We are heading there transparently and amicably with small but measurable steps. Until today’s impossible suddenly becomes our usual. And then we can all say: we did it!

Mihhail Kõlvart, Mayor of Tallinn

</Content>
