---
slug: haabersti
group: linnaosad
---

## Haabersti

Haabersti is a diverse district with long sea and lake shores. It will be connected via fast public transport with other districts to reduce motorisation. Greenery will be maintained in the entire city district and make it more accessible to everyone with the help of cycling and pedestrian paths. The outdoor areas of Väike-Õismäe will become almost car-free – cars will be parked into parking garages near residents’ homes. The subdistricts with gardens will be green, pleasant for walking and cyclist-friendly. There will be community centres in subdistricts as well as regional centres with services in more densely populated municipalities. Haabersti’s long seashore will be accessible and atmospheric.

**Area:** 18.6 km²  
**Number of residents:** 46,620  
**Population density:** 2104 residents/km²  
**Number of kindergarteners:** 2194  
**Number of students:** 4064

This map shows the key developing areas and objects that are considered. If the establishment of an object has been decided in the development strategy’s operational programme, an indication will be added to the description of the object.
