---
slug: kesklinn
group: linnaosad
---

## City Centre

The City Centre is the key visitor location in Estonia where you can find unique spaces, exciting activities and homes that meet people’s various needs. The city district’s design is designed for pedestrians – there are many convenient and fast public transport connections as well as less noise emitted by cars because the car traffic is directed away from the city centre. The multi-level space offers many activity options, art as well as cultural and international events. The City Centre is moving its focus towards the sea with its architectural landmarks, exciting space and many new pedestrian streets.

**Area:** 30.6 km²  
**Number of residents:** 62,693  
**Population density:** 2104 residents/km²  
**Number of kindergarteners:** 3384  
**Number of students:** 13,407

This map shows the key developing areas and objects that are considered. If the establishment of an object has been decided in the development strategy’s operational programme, an indication will be added to the description of the object.
