---
slug: kristiine
group: linnaosad
---

## Kristiine

Kristiine is a city district that is close to the heart of the city and has mainly low buildings and diverse gardens. The residential areas have mostly developed and the city district is known for its beautiful parks and community gardens which offer different activities. Public transport, pedestrian and cyclist connections with the entire city district and other districts will have improved. The Kadaka Industrial Park has evolved into a modern and attractive business area that supports the new business and residential district in the Hippodrome area.

**Area:** 9.4 km²  
**Number of residents:** 32,904  
**Population density:** 4203 residents/km²  
**Number of kindergarteners:** 1519  
**Number of students:** 2016

This map shows the key developing areas and objects that are considered. If the establishment of an object has been decided in the development strategy’s operational programme, an indication will be added to the description of the object.
