---
slug: mustamae
group: linnaosad
---

## Mustamäe

Mustamäe is a family-friendly park city district with a high-quality public space. Its main street, Vilde Street, atmospherically connects the whole city district from Tehnopol to North Estonia Medical Centre. All Mustamäe residents will have centres near their homes where they can get all their everyday tasks done. The space between the houses will evolve into an almost endless park – an active urban landscape where people can participate in various activities. Connecting the green areas into one system creates the conditions for valuing Mustamäe as a green city district. Cars will be parked near the residential areas but not in the yards. Pedestrians and cyclists will be able to get around better and all the Mustamäe subdistricts will have public transport connections with other city districts. The new developments will complement the existing space and will not contradict it.

**Area:** 8.1 km²  
**Number of residents:** 66,444  
**Population density:** 8220 residents/km²  
**Number of kindergarteners:** 3811  
**Number of students:** 7,125

This map shows the key developing areas and objects that are considered. If the establishment of an object has been decided in the development strategy’s operational programme, an indication will be added to the description of the object.
