---
slug: nomme
group: linnaosad
---

## Nõmme

Nõmme is unique in Tallinn as a forest and garden district that values greenery. Its development is based on the principles of sustainable development and a good and safe living area. Fast public transport connects Nõmme with other districts via the railways and main roads and does not foster further motorisation. There are beautiful green areas and corridors in the entire district that connect the various municipalities. Among them are also landscape protection areas that will remain unaffected also in the future. There are small municipality centres near homes where residents can purchase the essentials as well as community centres where people can do things together.

**Area:** 28.0 km²  
**Number of residents:** 38,507  
**Population density:** 1321 residents/km²  
**Number of kindergarteners:** 1558  
**Number of students:** 2974

This map shows the key developing areas and objects that are considered. If the establishment of an object has been decided in the development strategy’s operational programme, an indication will be added to the description of the object.
