---
slug: pirita
group: linnaosad
---

## Pirita

Pirita is a coastal garden town and the only city district that passes through the mostly untouched Pirita River Valley. The city district has a suitable social infrastructure, a balanced service network and fast public transport connections with the city centre which reduces motorisation and transit traffic. The entire city district is well connected with cycling paths and health trails, which offer residents alternative mobility options. A good public space increases the wellbeing of residents and fosters family and community activities of Pirita residents. Tallinn Olympic Yachting Centre and the beach area are important citywide recreational areas.

**Area:** 18.7 km²  
**Number of residents:** 18,870  
**Population density:** 1006 residents/km²  
**Number of kindergarteners:** 757  
**Number of students:** 1400

This map shows the key developing areas and objects that are considered. If the establishment of an object has been decided in the development strategy’s operational programme, an indication will be added to the description of the object.
