---
slug: pohjatallinn
group: linnaosad
---

## Põhja-Tallinn

Põhja-Tallinn is the city’s creative hub where the new face of Tallinn is developing. It is a space to experiment with new solutions. It is the first city district where the use of cars is going down significantly and residents prefer to get around on foot, by bike or public transport. Põhja-Tallinn has distinctive subdistricts where urban space is being improved based on pedestrian's wellbeing. Areas with new housing and jobs improve the public space even more. There are shops and cafés near the residents’ homes. Everything essential is just a walk away.

**Area:** 17.3 km²  
**Number of residents:** 59,924  
**Population density:** 3912 residents/km²  
**Number of kindergarteners:** 2590  
**Number of students:** 3734

This map shows the key developing areas and objects that are considered. If the establishment of an object has been decided in the development strategy’s operational programme, an indication will be added to the description of the object.
