---
slug: city-property
title: City property
group: valdkond
background: "#0072CE"
---

<Hero>

<RunningHeader>Field of activity</RunningHeader>

## Preservation and development of city property

The real estate environment of the city is prudently maintained and smartly managed.

</Hero>

<Content>

**This field contributes to a very large extent to the achievement of the strategic goals 'Healthy mobility', 'Friendly urban space', 'Home that includes the street' and 'Green transformation' and to a large extent to the achievement of the strategic goal 'Kind community'.**

**[Healthy mobility](/en/healthy-mobility)** – Implementation of the principles of universal design in the development of the real estate environment helps improve the accessibility of the city environment. Having the land or rights required for the development of urban space makes it possible to develop mobility services at a new level.

**[Friendly urban space](/en/friendly-urban-space)** – Owning the land or rights required for the development of urban space, smart planning of the city's real estate environment and cooperation facilitate the development of diverse and attractive centres.

**[Home that includes the street](/en/home-that-includes-the-street)** – Provision of housing services helps ensure affordable, accessible, energy-efficient and comfortable homes in various subdistricts that meet the needs of people who need help. Advising and supporting apartment owners and associations develops the real estate management skills of apartment associations and helps make the living environment safer and more attractive.

**[Green transformation](/en/green-transformation)** – Planning a new optimal spatial programme and energy-efficient city buildings and contributing to the energy-efficiency of homes in Tallinn supports the achievement of climate neutrality and resource efficiency.

**[Kind community](/en/kind-community)** – Planning the real estate environment of the city, including social housing units, in different regions of the city promotes the integration of society.

<!---
<ListHeader>UN sustainable development goals linked to this field</ListHeader>

<ImageGrid maxWidth="88px">

![YRO](../meedia/yro/goal_eng_01.png)

![YRO](../meedia/yro/goal_eng_02.png)

![YRO](../meedia/yro/goal_eng_03.png)

![YRO](../meedia/yro/goal_eng_04.png)

![YRO](../meedia/yro/goal_eng_05.png)

![YRO](../meedia/yro/goal_eng_06.png)

![YRO](../meedia/yro/goal_eng_07.png)

![YRO](../meedia/yro/goal_eng_08.png)

![YRO](../meedia/yro/goal_eng_09.png)

![YRO](../meedia/yro/goal_eng_10.png)

![YRO](../meedia/yro/goal_eng_11.png)

![YRO](../meedia/yro/goal_eng_12.png)

![YRO](../meedia/yro/goal_eng_13.png)

![YRO](../meedia/yro/goal_eng_14.png)

![YRO](../meedia/yro/goal_eng_15.png)

![YRO](../meedia/yro/goal_eng_16.png)

![YRO](../meedia/yro/goal_eng_17.png)

![YRO](../meedia/yro/goal_eng_18.png)

</ImageGrid>
--->

## Principles for implementation of the field

**Smart planning.** Smart planning means finding a balance between cost-effectiveness and meeting the needs of users and area-specific objectives. Well-considered land use and room layouts of buildings are guaranteed. The city only builds buildings of optimal size and promotes the cross-usage of buildings. New buildings in the city are cost-effective with energy rating A, where as many energy-efficient solutions as possible are used (e.g. solar panels, lighting control, heat recovery ventilation). The maintenance of buildings is based on economies of scale.

**Cooperation.** The city is a strong partner for the private sector, including apartment associations, giving them advice and supporting them in real estate management. Investment properties (design, construction and use) are acquired in close cooperation with the state, the private sector, universities and the entire city organisation in order to ensure the best solutions and best user experience in real estate development.

## Goals of the field

1. **City assets are in the best possible use and an optimal real estate volume for the provision of services is ensured.**

   Specialists from the private sector, universities and associations are involved in the development and maintenance of the real estate environment necessary for the provision of services.

   The city uses its property to ensure the accessibility of services to its residents and to earn income. Specialists from the private sector as well as universities and associations are involved in the construction of infrastructure that supports the provision of services and the modernisation of the urban space. For example, real estate is taken on lease from the private sector for the provision of services if this is more practical than owning property.

   <ListHeader>INDICATORS</ListHeader>

   - **The city owns the real estate necessary for the achievement of strategic goals.**  
     Starting level: the indicator will be developed by 2023  
     Target level: will be set after the starting level has been determined
   - **The number of assets that remain unused decreases or they are preserved as land resources (dilapidated and old buildings are demolished or sold).**  
     Starting level: the indicator will be developed by 2023  
     Target level: will be set after the starting level has been determined

2. **The city assets are sustainably managed.**

   The real estate environment of the city has been carefully developed and investments have been made according to the long-term strategic plan. Realties are in order, efficiently managed, comply with the established requirements and meet the expectations of the users. Real estate has been used for its intended purpose and as cost-effectively as possible throughout its lifetime.

   <ListHeader>INDICATORS</ListHeader>

   - **The condition of the real estate environment improves.**  
     Starting level: the indicator will be developed by 2023  
     Target level: will be set after the starting level has been determined
   - **The satisfaction of users of the city's real estate and the real estate managed by the City Property Department increases.**  
     Starting level: measuring will begin in 2022
     Target level: will be set after the starting level has been determined

3. **The city has a housing fund for people who need help and for the achievement of the city's strategic goals.**

   The city's housing fund is preserved and is developing. Housing that complies with legislative requirements and meets the needs of people in need is guaranteed to them.

   <ListHeader>INDICATORS</ListHeader>

   - **The number of people who request housing from the city decreases (other fields, such as social welfare, also contribute to this significantly).**  
     Starting level: 2443 (2020)
     Target level: 2100 (2025)

## Action programmes

1. **Appropriately used municipal land**

   Planning and land readjustment operations have created possibilities for the expedient use of the city's real estate. The city owns land and real estate mainly for three reasons:

   - provision of services (e.g. schools, nursery schools)
   - ensuring and guiding balanced spatial development, including balancing public interest and private interest (e.g. parks, green areas)
   - mitigation of market failures or promotion of certain economic activities

   The city prefers increasing the value of land to selling it and even in the case of sale, prior valorisation of the land is preferred. The city may acquire new land in order to achieve strategic goals. The number of registered immovables acquired by the city or encumbered with real rights increases.

   **Key courses of action:** 1)&nbsp;acquisition of real estate by the city; 2)&nbsp;planning the use of existing municipal land, making proposals for the preparation of plans, participation in the preparation of design terms; and 3)&nbsp;development of or participation in the development of principles and guidelines (e.g. land policy, acquisition of new land, keeping land temporarily in reserve without granting optimum use, in cooperation with the area of city planning).

2. **Prudently managed and environmentally friendly real estate environment**

   The real estate and infrastructure required for the provision of services and the operation of the city organisation are guaranteed. The room layout of the city's buildings has been thought through and the modern requirements necessary for the provision of services are taken into consideration. Buildings are planned according to the principle of optimal use of resources during their useful life. The principles of energy efficiency are taken into consideration upon renovation, planning and construction of buildings, keeping in mind the entire life cycle of the building and the greenhouse gas emissions generated during construction. The insulation elements, climate-resistant materials and solutions manufactured in factories (including to ensure coping with thermal substances) are used in new and renovated buildings of the city. The energy use of buildings complies with the minimal requirements and is cost-effective. Management and maintenance in accordance with standards and in the most economically efficient manner and optimal use are guaranteed during the lifetime of the buildings. Real estate maintenance services are organised centrally to guarantee the professional and sustainable management of the real estate environment. Separate attention is given to improving the indoor climate of welfare institutions.

   **Key courses of action:** 1)&nbsp;design, construction, upkeep, organisation of repairs, renovation (including increasing the energy efficiency) of the real estate environment; 2)&nbsp;improvement of accessibility; 3)&nbsp;maintenance and development of the Tallinn real estate register; 4)&nbsp;creation of an integral overview of the real estate portfolio of the city and management of the real estate portfolio; 5)&nbsp;centralisation of the organisation of property maintenance services; and 6)&nbsp;implementation of the real estate information system to be created.

3. **Housing is guaranteed to people in need and employees important to the city**

   The city has the housing required for the provision of social services, social housing for people in need and residential premises used to motivate the employees important to the city to work and stay in the city. People who urgently need a place to live will get housing within a reasonable time. Housing that meets the person's needs is provided.

   **Key courses of action:** 1)&nbsp;design, construction, reconstruction and furnishing of social accommodation units; 2)&nbsp;design, construction, reconstruction, furnishing of social housing; 3) giving residential premises on lease; 4)&nbsp;supporting housing development projects; 5)&nbsp;adaptation of housing for people with special needs; and 6) preparation of the housing action programme.

4. **Well-functioning cooperation with the private sector in the maintenance and development of real estate** (in cooperation with the business environment)

   The city cooperates efficiently with the private sector in maintaining and developing the real estate required for ensuring the services of the city. Construction on municipal land is enabled on an as-needed basis. The public and private sector partnership grants companies the right to operate for a specific purpose, in a specific period and under specific conditions in the development of real estate. The purpose of cooperation is to create the objects and functions required for the performance of the sectoral tasks of the city by including the investments and experience of the private sector. As a rule, contracts are long-term. In cooperation with the private sector, possibilities are found for the more efficient management of real estate by introducing new IT solutions.

   **Key courses of action:** 1)&nbsp;establishment of the right of superficies; 2)&nbsp;encumbrance of immovables with real servitudes or a personal right of use; 3)&nbsp;granting of concessions; 4)&nbsp;use of TAL-BIM (Tallinn Building Information Model); and 5)&nbsp;roundtables with partners.

5. **Advising apartment owners and associations, including solving disputes and cooperation problems, and implementation of support measures**

   Apartment owners and the heads of apartment associations are familiar with the legislation regulating their activities and are able to manage their real estate better. Supporting apartment associations with various measures (e.g. advice, settlement of disputes, financial support) has helped make the living environment safer, more attractive and environmentally friendly. The lease committee of Tallinn resolves disputes concerning the lease of residential premises located in the administrative territory of the city. The Information Centre of Tallinn Apartment Associations also advises apartment owners and apartment associations and helps them solve their cooperation problems and coordinates the resolution of inter-agency issues.

   **Key courses of action:** 1)&nbsp;training and advising apartment owners and the heads of apartment associations; 2)&nbsp;supporting apartment associations so they can make their living environments safer, more attractive and environmentally friendly; 3)&nbsp;organisation of the work of the lease committee; 4)&nbsp;organisation of the work of the apartment association committee; and 5)&nbsp;initiation of the establishment of a challenge committee.

6. **Land operations**

   The functions assigned to local authorities in the field of real estate with the Local Government Organisation Act, the Republic of Estonia Principles of Ownership Reform Act, the Land Reform Act, etc. have been performed. For example, the preliminary operations of the land reform have been carried out and the basic data necessary for the imposition of land tax have been submitted to the Tax and Customs Board.

   **Key courses of action:** 1)&nbsp;collection, processing and submission of the source data required for the determination of land tax; 2)&nbsp;performance of the preliminary operations of the land reform (for privatisation of land, establishment of right of superficies on state land, leaving land in state ownership); 3)&nbsp;applying for land required for the performance of the city's functions from the state's land reserve; and 4)&nbsp;organisation of the division of city land into plots in accordance with planning solutions, the requirements for land management and public interest.

</Content>
