---
slug: social-welfare
title: Social welfare
group: valdkond
background: "#0072CE"
---

<Hero>

<RunningHeader>Field of activity</RunningHeader>

## Social welfare

Healthy and independently coping citizens. Timely and comprehensive assessment of the need for assistance and organisation of assistance.

</Hero>

<Content>

**This field contributes to a very large extent to the achievement of the strategic goal 'Kind community' and to a large extent to the achievement of the strategic goals 'Friendly urban space', 'Home that includes the street' and 'Healthy mobility'.**

**[Kind community](/en/kind-community)** − The provision of welfare services, distribution of social benefits and creation of equal opportunities contribute to the reduction of social inequality and poverty, improve people's independent coping, contribute to the prevention of exclusion from the society and the economy and create an integrated society. All this increases people's sense of security.

**[Healthy mobility](/en/healthy-mobility)** and **[Friendly urban space](/en/friendly-urban-space)** – Supporting independent coping and distributing social benefits contributes to people being healthier. The city makes sure that urban space is accessible to everyone, including to those who use mobility aids.

**[Home that includes the street](/en/home-that-includes-the-street)** – Housing adaptation support makes it possible to adapt homes according to the needs of people with special needs and the elderly.

<!---
<ListHeader>UN sustainable development goals linked to this field</ListHeader>

<ImageGrid maxWidth="88px">

![YRO](../meedia/yro/goal_eng_01.png)

![YRO](../meedia/yro/goal_eng_02.png)

![YRO](../meedia/yro/goal_eng_03.png)

![YRO](../meedia/yro/goal_eng_04.png)

![YRO](../meedia/yro/goal_eng_05.png)

![YRO](../meedia/yro/goal_eng_06.png)

![YRO](../meedia/yro/goal_eng_07.png)

![YRO](../meedia/yro/goal_eng_08.png)

![YRO](../meedia/yro/goal_eng_09.png)

![YRO](../meedia/yro/goal_eng_10.png)

![YRO](../meedia/yro/goal_eng_11.png)

![YRO](../meedia/yro/goal_eng_12.png)

![YRO](../meedia/yro/goal_eng_13.png)

![YRO](../meedia/yro/goal_eng_14.png)

![YRO](../meedia/yro/goal_eng_15.png)

![YRO](../meedia/yro/goal_eng_16.png)

![YRO](../meedia/yro/goal_eng_17.png)

![YRO](../meedia/yro/goal_eng_18.png)

</ImageGrid>
--->

## Principles for implementation of the field

Prevention focuses on the reduction of social risks and mitigation of their consequences, thereby preventing the worsening and accumulation of problems.

A person and their family are primarily responsible for ensuring their own wellbeing. Local authorities provide support if a person or family cannot cope on their own. The organisation of social assistance proceeds from the principle of shared responsibility, encouraging people to take responsibility and not promoting learned helplessness and help dependence.

A person's need for help is assessed comprehensively and this assessment is the basis for the provision of help, combining benefits, support and services, where necessary, and thereby ensuring the dignity of people.

Social services are provided in accordance with the generally recognised quality principles. Services focus on people and are empowering, consider people's freedom of choice and support independent coping. Services are provided as necessary, in a results-oriented and comprehensive manner.

Services are provided according to the life cycle-based organisation of services that ensures comprehensive assistance regardless of age.

## Goals of the field

1. **Independent and supported coping.**

   Irrespective of age and social status, people may need various kinds of support during certain periods of their lives e.g. when a child is born, if someone in the family needs care or the person who needs support has ended up alone. Each case in which help is needed is different and the city considers the needs of the person when promoting independent coping. The services that support people have been designed in such a manner that, above all, they are used to try and prevent the emergence or aggravation of the need for help and people are helped to manage independently as quickly as possible. The services that support independent coping and participation in social life are accessible to citizens and promote employment.

   <ListHeader>INDICATORS</ListHeader>

   - **Human-focused, needs-based services and guaranteeing these services as fast as possible improve or preserve the quality of life of people in need and their families.**  
     Starting level: the indicator will be developed in 2021  
     Target level: will be set after the starting level has been determined

2. **Secure family relationships and supported childhood.**

   Children's need for help is assessed comprehensively and needs-based services and support are guaranteed to them. Prevention is carried out and assistance is provided according to the specific situation and in cooperation between various fields. Support services that arise from children's need for help are family-centred and support children entering independent life. Parents receive assistance through counselling and programmes for the development of parenting skills.

   Family relationships are caring. Family members who have suffered because of domestic violence quickly get professional support. Services accessible to people in need of help to the necessary extent support a safe family life.

   <ListHeader>INDICATORS</ListHeader>

   - The target levels of all indicators of the action programmes have been achieved.

## Action programmes

1. **Child welfare**

   Families are supported both preventively and in order to help them overcome difficulties, so children can grow up in a caring environment that supports their development. Children are heard, their need for help is noticed early and children are helped in cooperation with all sectors (education and youth work, health and healthcare, etc.).

   **Key courses of action:** 1)&nbsp;prevention, early detection of problems, cross-sectoral cooperation and consideration of the opinions of children; 2)&nbsp;supporting struggling families via well-functioning child protection and other services; and 3)&nbsp;guaranteeing the welfare of children separated from their families.

2. **Welfare of disabled people**

   Disabled persons are supported in order to promote their independent coping, self-realisation and equal participation in social life (including the labour market). There are fewer disabled people who live in profound material deprivation. A person's need for help is assessed comprehensively. Based on this assessment, services and benefits are provided that help cover the possible additional costs caused by disabilities and support the independent coping of people and their inclusion in social life.

   **Key courses of action:** 1)&nbsp;reducing the coping difficulties of disabled persons and their families, provision of support services; and 2)&nbsp;development of measures that help disabled people manage.

3. **Welfare of people with coping difficulties and welfare in situations of crisis**

   The purpose of welfare of people with coping difficulties is to prevent social exclusion and promote independent coping. The wellbeing of people with coping difficulties has improved through flexible solutions. Emergency social assistance and essential services and support measures are guaranteed. Empowering support measures are designed to promote independent coping and the return of people to society. Readiness to cope in a temporary crisis is ensured.

   **Key courses of action:** 1)&nbsp;provision of emergency social services; 2)&nbsp;debt counselling services; and 3) provision of re-socialisation services to people with coping difficulties.

4. **Welfare of the elderly**

   Universal benefits value being a resident of Tallinn and help prevent poverty risk. The social benefits allocated from the city budget are purposeful and their payment is efficiently organised. Social benefits dependent on income are needs-based and prevent people from ending up in poverty or support the coping of people already living in poverty. Needs-based support is associated with other aid measures.

   **Key courses of action:** 1)&nbsp;provision of services that help the elderly cope independently (social surveillance service, day care centres); 2)&nbsp;improvement of the accessibility of home services and development of the service, including provision of services outside working hours (evenings, weekends, public holidays); 3)&nbsp;provision of services that support the families of elderly persons (day care for people with dementia, covering for people caring for relatives); and 4)&nbsp;provision and development of a 24-hour general care service (in care institutions) (covers other target groups in addition to the elderly).

5. **Social benefits**

   Universaaltoetused väärtustavad tallinlaseks olemist ning aitavad ennetada vaesusriski. Linnaeelarvest eraldatavad sotsiaaltoetused on sihtotstarbelised ja nende maksmine on korraldatud efektiivselt. Sissetulekust sõltuvad sotsiaaltoetused on vajaduspõhised ning ennetavad inimeste vaesusesse sattumist või toetavad juba vaesuses elavate inimeste toimetulekut. Vajaduspõhised toetused seostatakse teiste abimeetmetega.

   **Key courses of action:** 1)&nbsp;payment of income-dependent benefits to people and families with managing difficulties; and 2)&nbsp;payment of universal benefits to different target groups (allowance for children who start school, birth allowance, child care service benefit, start of independent life allowance, pension allowance, disabled child allowance, support for adaptation of housing, allowance for keeping a guide dog).

</Content>
