---
slug: sports-and-physical-activity
title: Sports and physical activity
group: valdkond
background: "#0072CE"
---

<Hero>

<RunningHeader>Field of activity</RunningHeader>

## Sports and physical activity

An active and sporty lifestyle is an inseparable part of the daily lives of all Tallinn citizens. This is supported by the opportunities to practice various sports and physical activity near home as well as by various sporting events.

</Hero>

<Content>

**This field contributes to a very large extent to the achievement of the strategic goal 'Healthy mobility' and to a large extent to the achievement of the strategic goals 'Kind community' and 'Creative global city'.**

**[Healthy mobility](/en/healthy-mobility)** – The development of sports infrastructure and services and acknowledgement of the benefits of an active lifestyle contribute to the fact that people in Tallinn can exercise actively, which means that they are healthy in their long lives.

**[Creative global city](/en/creative-global-city)** – Supporting competitive sports and sporting events and guaranteeing the necessary infrastructure contribute to the fact that numerous (major) events are constantly taking place in the city and Tallinn is attractive to local residents and visitors alike.

**[Kind community](/en/kind-community)** – Creation of opportunities for physical activity and sports and making it possible to partake in sporting events promotes social integration and the independent coping of people.

<!---
<ListHeader>UN sustainable development goals linked to this field</ListHeader>

<ImageGrid maxWidth="88px">

![YRO](../meedia/yro/goal_eng_01.png)

![YRO](../meedia/yro/goal_eng_02.png)

![YRO](../meedia/yro/goal_eng_03.png)

![YRO](../meedia/yro/goal_eng_04.png)

![YRO](../meedia/yro/goal_eng_05.png)

![YRO](../meedia/yro/goal_eng_06.png)

![YRO](../meedia/yro/goal_eng_07.png)

![YRO](../meedia/yro/goal_eng_08.png)

![YRO](../meedia/yro/goal_eng_09.png)

![YRO](../meedia/yro/goal_eng_10.png)

![YRO](../meedia/yro/goal_eng_11.png)

![YRO](../meedia/yro/goal_eng_12.png)

![YRO](../meedia/yro/goal_eng_13.png)

![YRO](../meedia/yro/goal_eng_14.png)

![YRO](../meedia/yro/goal_eng_15.png)

![YRO](../meedia/yro/goal_eng_16.png)

![YRO](../meedia/yro/goal_eng_17.png)

![YRO](../meedia/yro/goal_eng_18.png)

</ImageGrid>
--->

## Principles for implementation of the field

1. The area contributes to the majority of citizens being active and engaging in sports throughout the year.

2. All citizens are considered when services and possibilities are established and provided.

3. Exercising and being active are promoted by strong voluntary sports organisations and trainers.

## Goals of the field

1. **Physical activity is a natural part of every citizen's life.**

   The residents of Tallinn regularly engage in physical activity. This means that people can mostly do this near their homes, e.g. at the local school, sports field, sports club or the urban space. Tallinn offers all of this.

   <ListHeader>INDICATORS</ListHeader>

   - **Share of people (aged 15-74) who exercise regularly among all citizens (exercise consciously for 30 minutes at least twice a week).**  
     Starting level: 46% (2018)
     Target level: over 60% (2035)
   - **Share of young people (aged 7-19) engaged in physical activity and sports (at least 60 minutes of physical activity every day).**  
     Starting level: will be set in 2021  
     Target level: over 50% (2035)

2. **Outstanding and successful in sports.**

   Competitive sports play an important role in promoting sport and physical activity. Athletes and trainers in Tallinn are successful and win medals in championships. Top athletes also help introduce Tallinn and Estonia abroad. Tallinn supports competitive sports by building modern sports facilities and offering services that support young athletes.

   <ListHeader>INDICATORS</ListHeader>

   - **Number of athletes in national teams at international championships.**  
     Starting level: will be set in 2021  
     Target level: will be set in 2021
   - **Number of medals won at international and Estonian championships.**  
     Starting level: will be set in 2021  
     Target level: will be set in 2021

## Action programmes

1. **Citywide network of sports and physical activity sites**

   There are sufficient opportunities in Tallinn for physical activity and sports. Every city region has sports facilities close to home, the use of which has doubled. The citywide network of sports facilities provides opportunities for engaging in many sports. The number of single visits to sports clubs and the number of reservations of clubs increase and outdoor sports tracks are used increasingly more (every day, all year round). New sports and physical activity sites (sports halls, swimming pools, outdoor fields, stadiums, health tracks, etc.) will also be established and their area per resident will increase.

   **Key courses of action:** 1)&nbsp;development of sports facilities of national importance and provision of sports services; 2)&nbsp;development of sports facilities of citywide importance and provision of sports services; 3)&nbsp;development of sports facilities near homes; and 4)&nbsp;development of services.

2. **Organised sports**

   Tallinn is developing organised sporting activities in cooperation with national and local sports organisations in the fields of youth sports, physical activity and competitive sports. Young athletes in the capital are motivated by creating training opportunities, support measures and programmes for them (including Tallinn Sports School). The number of young people (aged 19 and under) and adults visiting sports clubs increases by 15%. The profession of trainer is valued, and an adequate next generation of trainers is ensured. The number of qualified trainers increases by 15%.

   **Key courses of action:** 1)&nbsp;supporting sports organisations; and 2)&nbsp;development of support services.

3. **Reputable host of sporting events**

   There are international and national sporting events in Tallinn, which increase the average annual economic impact of sporting events in Tallinn by 15%.

   There are regular championships and cup competitions as well as grassroots sporting events in which citizens and visitors can participate. The number of championships for adults, veterans and young people or in different fields (e.g. world championships of police officers) is increasing. The number of participants in sporting events supported by the city increases by 15%.

   The quality of international championships and cup competitions (level: Olympic or non-Olympic sports) improves and the city is internationally well known for the good organisation of competitions and infrastructure. Major international regattas and other events of water sports also take place in Tallinn.

   **Key courses of action:** 1)&nbsp;application for the right to organise international sporting events and supporting their organisation; 2)&nbsp;Tallinn Marathon; 3)&nbsp;Tallinn championships; and 4)&nbsp;'Tallinn Moves' mobility programme events.

4. **Raising awareness**

   Citizens are aware of the benefits of sports and physical activity, involved in projects that support physical activity and satisfied with the sporting facilities established in the city.

   **Key courses of action:** 1)&nbsp;the 'Sport to Schools' project; 2)&nbsp;lecture series; 3)&nbsp;inclusive campaigns (e.g. sports morning, sports week, Tallinn Day, etc.); 4)&nbsp;outreach campaigns (including in media and social media, information materials); and 5)&nbsp;surveys.

</Content>
