---
group: üldeesmärk
running_title: STRATEGIC GOAL 6
title: Home that includes the street
slug: home-that-includes-the-street
heroimage: "hero_kodud"
menuimage: "menyy_kodud"
metaimage: "meta_kodud"
image_alt: ""
background: "#d6e9f8"
hover: "#338ed9"
---

<Hero>

<RunningHeader>STRATEGIC GOAL 6</RunningHeader>

# Home that includes the street

![Home that includes the street](../meedia/eesmargid/hero_kodud.svg)

Home offers protection and security. Home is more than four walls; home starts from the streets or even the subdistrict where people live. Citizens of all ages have reason to spend time outdoors. There is a home suitable for everyone in Tallinn – the choice of dwellings is diverse and accessible. Enough homes have been adapted for people with special needs, which also enables everyone participation in social life thanks to the accessibility of the urban space. Families enjoy living in Tallinn and children can do many things independently. Homes are mainly planned near centres – with public transport, nursery schools, schools and service facilities. There are green areas and exciting public spaces near all homes. Energy cooperatives work well and turn energy consumers into informed producers. The city sets an example and acts responsibly when building homes, aiming for a complete living environment. There are residential spaces offered by the city in all districts.

<ReadMore id="annex-6-1" />

<LightBox previewImageUrl="https://img.youtube.com/vi/y_l0zqTK0vI/hqdefault.jpg">
  <iframe
    width="100%"
    src="https://www.youtube.com/embed/y_l0zqTK0vI?autoplay=1&yt:cc=on&hl=en&cc_lang_pref=en&cc_load_policy=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
</LightBox>

</Hero>

<Content>

## Multi-purpose residential areas

<ImageTrigger id="6_mitmeotstarbelised.jpg" isDefault={true} alt="">

The city plays an active role in shaping the living environment. Tallinn plans the urban space comprehensively, cooperates with private owners and steers investments to the areas of urban space where it wants to foster development – the larger and smaller centres of Tallinn. New residential premises are preferably built near centres, where a quality public space, the necessary public transport connections, cycle lanes, nurseries, schools, hobby schools and other services are close to home. The city and private developers join forces to plan centres that provide services for areas where they don't yet exist, but residential areas are not developed without complete centres.

<ReadMore id="annex-6-2" />

</ImageTrigger>

## Unique subdistricts and yards

<ImageTrigger id="4_hoitud.jpg" alt="">

Each subdistrict of Tallinn has its own face, they are good places to live. Traffic on the streets within subdistricts is calm but life on the streets is exciting – people can play, walk or sit on a bench to rest their feet. The planned housing is preferably in buildings with up to four storeys, and the specific features of the city centre or garden cities are taken into consideration. Small businesses and cafés operate in residential areas. Subdistricts are enriched by unique yards, which are often public or semi-public spaces. Yards in Õismäe, Lasnamäe and Mustamäe have been given a new look and turned into leisure areas with many possibilities. Cars are mostly not parked in front of apartment buildings, but underground or in parking garages. There are active subdistrict groups in the city that participate in shaping the living environment and organise joint activities. Routes between subdistricts are convenient and offer an experience.

<Meter title="">

Planned housing will be preferably located in up to **four-storey buildings**

![Illustration](../meedia/moodikud/S40.svg)

<!-- <MeterData>


2020: **19,9%**

</MeterData> -->

</Meter>

<ReadMore id="annex-6-3" />

</ImageTrigger>

## Homes that meet people's needs

<MapTrigger id="S36-kinnisvara-hind">

The population of Tallinn is growing and new homes are being built. The selection of housing is diverse, allowing every household to find a suitable and affordable home. There are residential spaces of all sizes in all subdistricts, which make it possible to flexibly change homes if living arrangements change. Families enjoy living in Tallinn and children can do many things independently. There are enough homes for people with special needs and elderly people. This means that access to residential buildings is good, the buildings have lifts and the indoor premises are adjusted according to needs. Homes provided by the city at affordable prices are located in various regions of the city.

<Meter title="">

The diversity of housing will allow various households to find **suitable and affordable homes**

![Illustration](../meedia/moodikud/S37.svg)

<!-- <MeterData>


2020: **78,9%**

</MeterData> -->

</Meter>

<ReadMore id="annex-6-4" />

</MapTrigger>

## Energy-efficient and comfortable homes

<ImageTrigger id="6_tallinna_kodud.jpg" alt="">

Homes in Tallinn have been designed and reconstructed in consideration of energy efficiency and independence. New heat technology and environmentally friendly energy carriers have been taken into use. The uniqueness of each area has been preserved upon the renovation and construction of homes. <Annotation id="cooperative-activities">Cooperative activities</Annotation> make it possible to introduce local energy generation and thereby achieve cleaner energy and higher energy security. Combined energy sources and energy-saving solutions are used, new houses are built as near-zero energy buildings and the indoor climate of homes is good. New wooden architecture has become customary in Tallinn because of the objective of carbon neutrality. There are convenient storage facilities for bikes, pushchairs and prams and micromobility vehicles, preferably at street level, near the residential buildings.

<Meter title="By 2035">

**The energy efficiency** of buildings is increasing

![Illustration](../meedia/moodikud/S39.svg)

<!-- <MeterData>


2020: **63%**

</MeterData> -->

</Meter>

<ReadMore id="annex-6-5" />

</ImageTrigger>

</Content>

<DomainsGrid>

## Key fields

<Domain id="urban-planning">
  The majority of homes are planned near a centre where everyday services are
  accessible, people can quickly enter the public transport network and the
  public space is pleasant and attractive. The individuality of each
  municipality will be supported. During the planning process, all parties
  shaping our urban space will be given directions on how to create a friendly
  and homey urban space.
</Domain>

<Domain id="city-property">
  Housing services help to ensure cost-effective, accessible, energy efficient
  and comfortable homes that are suitable for people in need in varying
  districts. Advising and supporting apartment owners and associations develops
  real estate management skills and helps the living environment become safer
  and more attractive.
</Domain>

<Domain id="utility-networks">
  Reliable and modern utility networks guarantee the comfort and energy
  efficiency of homes. A public sewerage system and water network helps to
  decrease household expenses. The innovative use of rainwater reduce floods and
  allows people to use it for their own needs. Residential areas will have
  sufficient and pleasant lighting.
</Domain>

<Domain id="urban-landscape">
  This field helps to make districts and outdoor areas more unique, clean and
  safe. Thanks to landscaping, outdoor areas are greener and people have more
  reasons to spend their time in them. There will be an inviting green area in
  the proximity of the majority of homes that is connected with the cohesive
  green network. The city offers children and families more ways and reasons to
  spend their free time near their home by planning, building and maintaining
  the playgrounds.
</Domain>

## Fields with strategic aims

<Domain id="environmental-protection">
  A diverse, lively and noise-free urban environment that offers high ecological
  value and clean air makes living in Tallinn more attractive and healthy. A
  well-organised waste management system ensures the maintenance of a good
  living environment. Environmentally-conscious city residents know how to
  notice the nature around them – this increases their wellbeing even more.
</Domain>

<Domain id="municipal-order">
  Prevention (including increasing people’s awareness) and supervision of
  following the rules will help to create a safe and healthy environment.
</Domain>

<Domain id="mobility">
  The new homes will be built in the proximity of fast and comfortable public
  transport that is in accordance with people’s needs. If public transport does
  not exist there yet, it will be planned in cooperation with developers. All
  journeys starting from home will be navigable for those using mobility aids.
  As many underground car parks will be established as possible or offer people
  parking opportunities at parking garages near their homes so that they can use
  their backyard.
</Domain>

<Domain id="social-welfare">
  The benefits for adapting a living space helps to make the homes of people
  with special needs and older adults suitable for them and allows them to
  successfully live an independent life.
</Domain>

</DomainsGrid>
